I 000050 55 1019          1611831011415 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611831011417 2021.01.28 11:50:11)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code eee0bbbcbeb8bef8bae9fcb5b9e8e6e8eae8bde9ea)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT 1 0 36(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . TutorVHDL 1 -1)
)
I 000050 55 1019          1611831015142 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611831015143 2021.01.28 11:50:15)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 75237875752325632172672e22737d737173267271)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT 1 0 36(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1455          1611831015422 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611831015423 2021.01.28 11:50:15)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 8ed8db81ded8de98dd899cd5d98886888a88dd8bd8)
	(_coverage d)
	(_ent
		(_time 1611831015412)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
		)
		(_use(_ent . TutorVHDL)
			(_port
				((CLR)(CLR))
				((CLK)(CLK))
				((Q1)(Q1))
				((Q2)(_open))
				((Q3)(_open))
				((Q4)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 20(_arch(_uni))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 23(_arch(_uni))))
		(_sig(_int END_SIM -2 0 26(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(3)))))
			(CLOCK_CLK(_arch 1 0 58(_prcs(_wait_for)(_trgt(1))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 83 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611831015443 2021.01.28 11:50:15)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 9ec8cb91cec8c9899a9f8cc4ca98cb989d98969bc8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611831892105 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611831892106 2021.01.28 12:04:52)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 1e1948184e484e084b1c0c45491816181a184d191a)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 89 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611831892201 2021.01.28 12:04:52)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 7b7c2d7a2c2d2c6c7f7a69212f7d2e7d787d737e2d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611831919574 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611831919575 2021.01.28 12:05:19)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 6a6a686b3e3c3a7c3f6878313d6c626c6e6c396d6e)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000050 55 1409          1611831932811 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611831932812 2021.01.28 12:05:32)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 0d5b580a5c5b5d1b580f1f565a0b050b090b5e0a09)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611831936956 2021.01.28 12:05:36)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 3a6f6f3f6e6c6d2d3e3b28606e3c6f3c393c323f6c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1617          1611831961213 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611831961214 2021.01.28 12:06:01)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 03050e0405555315500d115854050b050705500655)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611831961230 2021.01.28 12:06:01)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 13151e1415454404171201494715461510151b1645)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611831966693 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611831966694 2021.01.28 12:06:06)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 70752170752620662572622b277678767476237774)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611831966929 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611831966930 2021.01.28 12:06:06)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 5a5f08580e0c0a4c095448010d5c525c5e5c095f0c)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611831966936 2021.01.28 12:06:06)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 5a5f08590e0c0d4d5e5b48000e5c0f5c595c525f0c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832196482 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832196483 2021.01.28 12:09:56)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 15401113154345034017074e42131d131113461211)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832196705 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832196706 2021.01.28 12:09:56)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code efbaebbdbcb9bff9bce1fdb4b8e9e7e9ebe9bceab9)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832196712 2021.01.28 12:09:56)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code ffaafbafaca9a8e8fbfeeda5abf9aaf9fcf9f7faa9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1617          1611832304584 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832304585 2021.01.28 12:11:44)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 5250505055040244015c400905545a545654015704)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832304593 2021.01.28 12:11:44)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 5250505155040545565340080654075451545a5704)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832439384 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832439385 2021.01.28 12:13:59)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code dfdedf8c8c898fc98addcd8488d9d7d9dbd98cd8db)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832439427 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832439428 2021.01.28 12:13:59)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 0e0f0f095e585e185d001c55590806080a085d0b58)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832439447 2021.01.28 12:13:59)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 1e1f1f194e4849091a1f0c444a184b181d18161b48)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832442323 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832442324 2021.01.28 12:14:02)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 59595d5b550f094f0c5b4b020e5f515f5d5f0a5e5d)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000050 55 1409          1611832448061 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832448062 2021.01.28 12:14:08)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code cfc0cd9b9c999fd99acddd9498c9c7c9cbc99cc8cb)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832448290 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832448291 2021.01.28 12:14:08)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code aaa5a9fcfefcfabcf9a4b8f1fdaca2acaeacf9affc)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832448299 2021.01.28 12:14:08)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code b9b6baedb5efeeaebdb8abe3edbfecbfbabfb1bcef)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832478281 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832478282 2021.01.28 12:14:38)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code ca9b9d9e9e9c9adc9fc8d8919dccc2cccecc99cdce)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832478527 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832478528 2021.01.28 12:14:38)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code c4959490c59294d297cad69f93c2ccc2c0c297c192)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832478535 2021.01.28 12:14:38)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code c4959491c59293d3c0c5d69e90c291c2c7c2ccc192)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832786579 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832786580 2021.01.28 12:19:46)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 13461615154543054611014844151b151715401417)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832786664 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832786665 2021.01.28 12:19:46)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 7124747175272167227f632a267779777577227427)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832786697 2021.01.28 12:19:46)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 90c5959f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832789799 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832789800 2021.01.28 12:19:49)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code b5e0e5e0b5e3e5a3e0b7a7eee2b3bdb3b1b3e6b2b1)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832790401 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832790402 2021.01.28 12:19:50)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 17431311154147014419054c40111f111311441241)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832790434 2021.01.28 12:19:50)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 36623233356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832820562 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832820563 2021.01.28 12:20:20)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code e3e7e2b1e5b5b3f5b6e1f1b8b4e5ebe5e7e5b0e4e7)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832820636 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832820637 2021.01.28 12:20:20)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 3135333535676127623f236a663739373537623467)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832820649 2021.01.28 12:20:20)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 31353334356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832822842 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832822843 2021.01.28 12:20:22)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code ccc89d989a9a9cda99cede979bcac4cac8ca9fcbc8)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832823461 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832823462 2021.01.28 12:20:23)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 2d2e28287c7b7d3b7e233f767a2b252b292b7e287b)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832823477 2021.01.28 12:20:23)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 3d3e38386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1409          1611832867768 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611832867769 2021.01.28 12:21:07)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 46141745451016501344541d11404e404240154142)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
I 000056 55 1617          1611832868298 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611832868299 2021.01.28 12:21:08)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 59085d5b550f094f0a574b020e5f515f5d5f0a5c0f)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611832868341 2021.01.28 12:21:08)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 78297c79752e2f6f7c796a222c7e2d7e7b7e707d2e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000051 55 1030          1611834274289 Behavioral
(_unit VHDL(seg_decoder 0 5(behavioral 0 10))
	(_version ve1)
	(_time 1611834274290 2021.01.28 12:44:34)
	(_source(\../src/Encoder.vhd\))
	(_parameters dbg tan)
	(_code 7a7b7d7b2e2d296f2d2a6e202e7c797c2c7c7e7c7f)
	(_coverage d)
	(_ent
		(_time 1611834222734)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int binary_num 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int anodes 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686275 131586)
		(50463234 197379)
		(33686018 131586)
		(50463234 131587)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 971           1611834481262 Behavioral
(_unit VHDL(four2one_mux 0 4(behavioral 0 11))
	(_version ve1)
	(_time 1611834481263 2021.01.28 12:48:01)
	(_source(\../src/mux.vhd\))
	(_parameters dbg tan)
	(_code f2fca7a2a6a4a3e5f1f1e0a8f5f4a7f4f7f7a4f4a6)
	(_coverage d)
	(_ent
		(_time 1611834469583)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 5(_array -1((_dto i 6 i 0)))))
		(_port(_int x0 0 0 5(_ent(_in))))
		(_port(_int x1 0 0 5(_ent(_in))))
		(_port(_int x2 0 0 5(_ent(_in))))
		(_port(_int x3 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6(_array -1((_dto i 1 i 0)))))
		(_port(_int sr 1 0 6(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(515)
		(770)
		(514)
		(33686018 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000050 55 1409          1611843274185 TutorVHDL
(_unit VHDL(tutorvhdl 0 20(tutorvhdl 0 32))
	(_version ve1)
	(_time 1611843274186 2021.01.28 15:14:34)
	(_source(\../src/TutorVHDL.vhd\))
	(_parameters dbg tan)
	(_code 5c09505e0a0a0c4a095e4e070b5a545a585a0f5b58)
	(_coverage d)
	(_ent
		(_time 1611831003271)
	)
	(_object
		(_port(_int CLR -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 24(_ent(_out))))
		(_port(_int Q2 0 0 25(_ent(_out))))
		(_port(_int Q3 0 0 26(_ent(_out))))
		(_port(_int Q4 0 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT1 1 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT2 2 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 38(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT3 3 0 38(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 39(_array -1((_dto i 3 i 0)))))
		(_var(_int Q_INT4 4 0 39(_prcs 0)))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(2)(3)(4)(5))(_sens(1))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
	)
	(_model . TutorVHDL 1 -1)
)
V 000051 55 1032          1611843274253 Behavioral
(_unit VHDL(seg_decoder 0 5(behavioral 0 10))
	(_version ve1)
	(_time 1611843274254 2021.01.28 15:14:34)
	(_source(\../src/Encoder.vhd\))
	(_parameters dbg tan)
	(_code 9acf9195cecdc98fcdca8ec0ce9c999ccc9c9e9c9f)
	(_coverage d)
	(_ent
		(_time 1611843274244)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int binary_num 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int cathodes 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686275 131586)
		(50463234 197379)
		(33686018 131586)
		(50463234 131587)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 971           1611843274304 Behavioral
(_unit VHDL(four2one_mux 0 4(behavioral 0 11))
	(_version ve1)
	(_time 1611843274305 2021.01.28 15:14:34)
	(_source(\../src/mux.vhd\))
	(_parameters dbg tan)
	(_code d98dd78b868f88cedadacb83dedf8cdfdcdc8fdf8d)
	(_coverage d)
	(_ent
		(_time 1611834469583)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 5(_array -1((_dto i 6 i 0)))))
		(_port(_int x0 0 0 5(_ent(_in))))
		(_port(_int x1 0 0 5(_ent(_in))))
		(_port(_int x2 0 0 5(_ent(_in))))
		(_port(_int x3 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6(_array -1((_dto i 1 i 0)))))
		(_port(_int sr 1 0 6(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(515)
		(770)
		(514)
		(33686018 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1617          1611843274425 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1611843274426 2021.01.28 15:14:34)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 46134b45451016501548541d11404e404240154310)
	(_coverage d)
	(_ent
		(_time 1611831015411)
	)
	(_comp
		(TutorVHDL
			(_object
				(_port(_int CLR -1 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int Q1 0 0 16(_ent (_out))))
				(_port(_int Q2 0 0 17(_ent (_out))))
				(_port(_int Q3 0 0 18(_ent (_out))))
				(_port(_int Q4 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp TutorVHDL)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . TutorVHDL)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 26(_arch(_uni))))
		(_sig(_int Q2 1 0 27(_arch(_uni))))
		(_sig(_int Q3 1 0 28(_arch(_uni))))
		(_sig(_int Q4 1 0 29(_arch(_uni))))
		(_sig(_int END_SIM -2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 0 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000042 55 416 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1611843274452 2021.01.28 15:14:34)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\))
	(_parameters dbg tan)
	(_code 65306865653332726164773f3163306366636d6033)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TutorVHDL tutorvhdl
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000051 55 1247          1611843318148 Behavioral
(_unit VHDL(muxdivider 0 5(behavioral 0 10))
	(_version ve1)
	(_time 1611843318149 2021.01.28 15:15:18)
	(_source(\../src/muxdivider.vhd\))
	(_parameters dbg tan)
	(_code 1d1d4d1b4c4b410b181204464a1b141b191b181a1f)
	(_coverage d)
	(_ent
		(_time 1611843274368)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int outside_counter 0 0 7(_ent(_out))))
		(_sig(_int sig1 -1 0 11(_arch(_uni))))
		(_sig(_int sig2 -1 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 12(_array -1((_dto i 1 i 0)))))
		(_sig(_int outside_couter_signal 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(4(1))(4(0)))(_sens(0))(_read(2)(3)))))
			(line__23(_arch 1 0 23(_assignment(_alias((sig1)(outside_couter_signal(0))))(_simpleassign "not")(_trgt(2))(_sens(4(0))))))
			(line__24(_arch 2 0 24(_assignment(_trgt(3))(_sens(4(0))(4(1))))))
			(line__25(_arch 3 0 25(_assignment(_alias((outside_counter)(outside_couter_signal)))(_trgt(1))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
