I 000056 55 1424          1612732295900 TB_ARCHITECTURE
(_unit VHDL(seg_decoder_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732295901 2021.02.07 22:11:35)
	(_source(\../src/TestBench/encoder_TB.vhd\))
	(_parameters dbg tan)
	(_code 030608050554501656571759570500055505070506)
	(_coverage d)
	(_ent
		(_time 1612438789122)
	)
	(_comp
		(seg_decoder
			(_object
				(_port(_int binary_num 0 0 14(_ent (_in))))
				(_port(_int cathodes 1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 23(_comp seg_decoder)
		(_port
			((binary_num)(binary_num))
			((cathodes)(cathodes))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int binary_num 2 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 18(_array -1((_dto i 6 i 0)))))
		(_sig(_int cathodes 3 0 18(_arch(_uni))))
		(_prcs
			(TEST(_arch 0 0 32(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(50529026)
		(33686019)
		(50463235)
		(50463491)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1886          1612732295971 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_counter_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732295972 2021.02.07 22:11:35)
	(_source(\../src/TestBench/sixteen_bit_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 51545a5259070d465004440b055704540757535758)
	(_coverage d)
	(_ent
		(_time 1612433311346)
	)
	(_comp
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 14(_ent (_in))))
				(_port(_int CLR -1 0 15(_ent (_in))))
				(_port(_int CLK -1 0 16(_ent (_in))))
				(_port(_int Q1 0 0 17(_ent (_out))))
				(_port(_int Q2 0 0 18(_ent (_out))))
				(_port(_int Q3 0 0 19(_ent (_out))))
				(_port(_int Q4 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp sixteen_bit_counter)
		(_port
			((CEn)(CEn))
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_implicit)
			(_port
				((CEn)(CEn))
				((CLR)(CLR))
				((CLK)(CLK))
				((Q1)(Q1))
				((Q2)(Q2))
				((Q3)(Q3))
				((Q4)(Q4))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int CEn -1 0 24(_arch(_uni))))
		(_sig(_int CLR -1 0 25(_arch(_uni))))
		(_sig(_int CLK -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 28(_arch(_uni))))
		(_sig(_int Q2 1 0 29(_arch(_uni))))
		(_sig(_int Q3 1 0 30(_arch(_uni))))
		(_sig(_int Q4 1 0 31(_arch(_uni))))
		(_sig(_int END_SIM -2 0 34(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 55(_prcs(_wait_for)(_trgt(1)(7)))))
			(CLOCK_CLK(_arch 1 0 70(_prcs(_wait_for)(_trgt(2))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000056 55 1879          1612732295916 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732295917 2021.02.07 22:11:35)
	(_source(\../src/TestBench/stopwatch_tb.vhd\))
	(_parameters dbg tan)
	(_code 1316181514441104104204494314171510151b1645)
	(_coverage d)
	(_ent
		(_time 1612715734617)
	)
	(_comp
		(Stopwatch
			(_object
				(_port(_int start_stop -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk_in -1 0 15(_ent (_in))))
				(_port(_int DISP0 0 0 16(_ent (_out))))
				(_port(_int AN 1 0 17(_ent (_out))))
				(_port(_int dp -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp Stopwatch)
		(_port
			((start_stop)(start_stop))
			((reset)(reset))
			((clk_in)(clk_in))
			((DISP0)(DISP0))
			((AN)(AN))
			((dp)(dp))
		)
		(_use(_ent . Stopwatch)
			(_port
				((clk_in)(clk_in))
				((reset)(reset))
				((start_stop)(start_stop))
				((dp)(dp))
				((AN)(AN))
				((DISP0)(DISP0))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int start_stop -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk_in -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int DISP0 2 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int AN 3 0 24(_arch(_uni))))
		(_sig(_int dp -1 0 25(_arch(_uni))))
		(_prcs
			(TEST(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(CLOCK_CLK(_arch 1 0 55(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_seg_decoder
(_configuration VHDL (testbench_for_seg_decoder 0 62 (seg_decoder_tb))
	(_version ve1)
	(_time 1612732295904 2021.02.07 22:11:35)
	(_source(\../src/TestBench/encoder_TB.vhd\))
	(_parameters dbg tan)
	(_code 03060f0505555414070211595705560500050b0655)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . seg_decoder seg_decoder
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000052 55 591 0 testbench_for_sixteen_bit_counter
(_configuration VHDL (testbench_for_sixteen_bit_counter 0 92 (sixteen_bit_counter_tb))
	(_version ve1)
	(_time 1612717827818 2021.02.07 18:10:27)
	(_source(\../src/TestBench/sixteen_bit_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code edebe8bebcbbbafae9ecffb7b9ebb8ebeeebe5e8bb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_counter sixteen_bit_counter
				(_port
					((CLK)(CLK))
					((CLR)(CLR))
					((Q1)(Q1))
					((Q2)(Q2))
					((Q3)(Q3))
					((Q4)(Q4))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000042 55 573 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 66 (Stopwatch_tb))
	(_version ve1)
	(_time 1612732295920 2021.02.07 22:11:35)
	(_source(\../src/TestBench/stopwatch_tb.vhd\))
	(_parameters dbg tan)
	(_code 13161f1415454404171201494715461510151b1645)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Stopwatch Stopwatch
				(_port
					((clk_in)(clk_in))
					((reset)(reset))
					((start_stop)(start_stop))
					((dp)(dp))
					((AN)(AN))
					((DISP0)(DISP0))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000042 55 446 0 testbench_for_tutorvhdl
(_configuration VHDL (testbench_for_tutorvhdl 0 92 (tutorvhdl_tb))
	(_version ve1)
	(_time 1612432955096 2021.02.04 11:02:35)
	(_source(\../src/TestBench/sixteen_bit_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 93c0939c95c5c484979281c9c795c69590959b96c5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_counter sixteen_bit_counter
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000056 55 1694          1612432999206 TB_ARCHITECTURE
(_unit VHDL(tutorvhdl_tb 0 7(tb_architecture 1 10))
	(_version ve1)
	(_time 1612432999207 2021.02.04 11:03:19)
	(_source(\../src/TestBench/tutorvhdl_TB.vhd\(\../src/TestBench/sixteen_bit_counter_TB.vhd\)))
	(_parameters dbg tan)
	(_code e0efe4b2e5b6b0f6b3eef2bbb7e6e8e6e4e6b3e5b6)
	(_coverage d)
	(_ent
		(_time 1612425435968)
	)
	(_comp
		(sixteen_bit_counter
			(_object
				(_port(_int CLR -1 1 14(_ent (_in))))
				(_port(_int CLK -1 1 15(_ent (_in))))
				(_port(_int Q1 0 1 16(_ent (_out))))
				(_port(_int Q2 0 1 17(_ent (_out))))
				(_port(_int Q3 0 1 18(_ent (_out))))
				(_port(_int Q4 0 1 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 39(_comp sixteen_bit_counter)
		(_port
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . sixteen_bit_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int CLR -1 1 23(_arch(_uni))))
		(_sig(_int CLK -1 1 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 1 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 1 26(_arch(_uni))))
		(_sig(_int Q2 1 1 27(_arch(_uni))))
		(_sig(_int Q3 1 1 28(_arch(_uni))))
		(_sig(_int Q4 1 1 29(_arch(_uni))))
		(_sig(_int END_SIM -2 1 32(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 1 52(_prcs(_wait_for)(_trgt(0)(6)))))
			(CLOCK_CLK(_arch 1 1 67(_prcs(_wait_for)(_trgt(1))(_read(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000051 55 1786          1612732399671 Behavioral
(_unit VHDL(sixteen_bit_counter 0 20(behavioral 0 19))
	(_version ve1)
	(_time 1612732399672 2021.02.07 22:13:19)
	(_source(\../src/sixteen_bit_counter.vhd\))
	(_parameters dbg tan)
	(_code 590c0e5a590f054e5e5a4c030d5f0c5c0f5f5b5f50)
	(_coverage d)
	(_ent
		(_time 1612720697823)
	)
	(_object
		(_port(_int CEn -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int RST -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 25(_ent(_out))))
		(_port(_int Q2 0 0 26(_ent(_out))))
		(_port(_int Q3 0 0 27(_ent(_out))))
		(_port(_int Q4 0 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT1 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT2 1 0 21(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT3 1 0 22(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT4 1 0 23(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(7)(8)(9)(10))(_sens(0)(1)(2))(_read(7)(8)(9)(10)))))
			(line__50(_arch 1 0 50(_assignment(_alias((Q1)(Q_INT1)))(_trgt(3))(_sens(7)))))
			(line__51(_arch 2 0 51(_assignment(_alias((Q2)(Q_INT2)))(_trgt(4))(_sens(8)))))
			(line__52(_arch 3 0 52(_assignment(_alias((Q3)(Q_INT3)))(_trgt(5))(_sens(9)))))
			(line__53(_arch 4 0 53(_assignment(_alias((Q4)(Q_INT4)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Behavioral 5 -1)
)
I 000051 55 1032          1612732399685 Behavioral
(_unit VHDL(seg_decoder 0 5(behavioral 0 10))
	(_version ve1)
	(_time 1612732399686 2021.02.07 22:13:19)
	(_source(\../src/Encoder.vhd\))
	(_parameters dbg tan)
	(_code 683d3f68653f3b7d3f387c323c6e6b6e3e6e6c6e6d)
	(_coverage d)
	(_ent
		(_time 1612425435819)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int binary_num 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int cathodes 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686275 131586)
		(50463234 197379)
		(33686018 131586)
		(50463234 131587)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 971           1612732399695 Behavioral
(_unit VHDL(four2one_mux 0 4(behavioral 0 11))
	(_version ve1)
	(_time 1612732399696 2021.02.07 22:13:19)
	(_source(\../src/mux.vhd\))
	(_parameters dbg tan)
	(_code 782c2a79262e296f7b7b6a227f7e2d7e7d7d2e7e2c)
	(_coverage d)
	(_ent
		(_time 1612732365991)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 5(_array -1((_dto i 6 i 0)))))
		(_port(_int x0 0 0 5(_ent(_in))))
		(_port(_int x1 0 0 5(_ent(_in))))
		(_port(_int x2 0 0 5(_ent(_in))))
		(_port(_int x3 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6(_array -1((_dto i 1 i 0)))))
		(_port(_int sr 1 0 6(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(515)
		(770)
		(514)
		(33686018 131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1247          1612732399704 Behavioral
(_unit VHDL(muxdivider 0 5(behavioral 0 10))
	(_version ve1)
	(_time 1612732399705 2021.02.07 22:13:19)
	(_source(\../src/muxdivider.vhd\))
	(_parameters dbg tan)
	(_code 88dc888785ded49e8d8791d3df8e818e8c8e8d8f8a)
	(_coverage d)
	(_ent
		(_time 1612425435891)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int outside_counter 0 0 7(_ent(_out))))
		(_sig(_int sig1 -1 0 11(_arch(_uni))))
		(_sig(_int sig2 -1 0 11(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 12(_array -1((_dto i 1 i 0)))))
		(_sig(_int outside_couter_signal 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(4(1))(4(0)))(_sens(0))(_read(2)(3)))))
			(line__23(_arch 1 0 23(_assignment(_alias((sig1)(outside_couter_signal(0))))(_simpleassign "not")(_trgt(2))(_sens(4(0))))))
			(line__24(_arch 2 0 24(_assignment(_trgt(3))(_sens(4(0))(4(1))))))
			(line__25(_arch 3 0 25(_assignment(_alias((outside_counter)(outside_couter_signal)))(_trgt(1))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
I 000051 55 4875          1612732399713 Behavioral
(_unit VHDL(stopwatch 0 4(behavioral 0 13))
	(_version ve1)
	(_time 1612732399714 2021.02.07 22:13:19)
	(_source(\../src/stoper.vhd\))
	(_parameters dbg tan)
	(_code 88dddf8784df8a9f8f8f9fd2d88f8c8e8b8e808f8b)
	(_coverage d)
	(_ent
		(_time 1612732366020)
	)
	(_comp
		(muxdivider
			(_object
				(_port(_int clk -1 0 26(_ent (_in))))
				(_port(_int outside_counter 5 0 27(_ent (_out))))
			)
		)
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 15(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int RST -1 0 16(_ent (_in))))
				(_port(_int Q1 2 0 17(_ent (_out))))
				(_port(_int Q2 2 0 17(_ent (_out))))
				(_port(_int Q3 2 0 17(_ent (_out))))
				(_port(_int Q4 2 0 17(_ent (_out))))
			)
		)
		(seg_decoder
			(_object
				(_port(_int binary_num 3 0 21(_ent (_in))))
				(_port(_int cathodes 4 0 22(_ent (_out))))
			)
		)
		(four2one_mux
			(_object
				(_port(_int x0 6 0 32(_ent (_in))))
				(_port(_int x1 6 0 32(_ent (_in))))
				(_port(_int x2 6 0 32(_ent (_in))))
				(_port(_int x3 6 0 32(_ent (_in))))
				(_port(_int sr 7 0 33(_ent (_in))))
				(_port(_int f 6 0 34(_ent (_out))))
			)
		)
	)
	(_inst COUNTER2BIT 0 80(_comp muxdivider)
		(_port
			((clk)(temp))
			((outside_counter)(SR))
		)
		(_use(_ent . muxdivider)
		)
	)
	(_inst COUNTER4BIT0 0 84(_comp sixteen_bit_counter)
		(_port
			((CEn)(start_stop))
			((CLK)(temp2))
			((RST)(reset))
			((Q1)(bin0))
			((Q2)(bin1))
			((Q3)(bin2))
			((Q4)(bin3))
		)
		(_use(_ent . sixteen_bit_counter)
		)
	)
	(_inst decode0 0 93(_comp seg_decoder)
		(_port
			((binary_num)(bin0))
			((cathodes)(S_0))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode1 0 96(_comp seg_decoder)
		(_port
			((binary_num)(bin1))
			((cathodes)(S_1))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode2 0 99(_comp seg_decoder)
		(_port
			((binary_num)(bin2))
			((cathodes)(S_2))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode3 0 102(_comp seg_decoder)
		(_port
			((binary_num)(bin3))
			((cathodes)(S_3))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst mux 0 105(_comp four2one_mux)
		(_port
			((x0)(S_0))
			((x1)(S_1))
			((x2)(s_2))
			((x3)(s_3))
			((sr)(SR))
			((f)(DISP0))
		)
		(_use(_ent . four2one_mux)
		)
	)
	(_object
		(_port(_int start_stop -1 0 5(_ent(_in))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int clk_in -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int DISP0 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 9(_ent(_out))))
		(_port(_int dp -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 22(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 32(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 33(_array -1((_dto i 1 i 0)))))
		(_sig(_int TEMP -1 0 37(_arch(_uni))))
		(_sig(_int TEMP2 -1 0 37(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~11000000~13 0 38(_scalar (_to i 0 i 11000000))))
		(_sig(_int counter 8 0 38(_arch(_uni((i 0))))))
		(_sig(_int counter2 8 0 38(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~138 0 39(_array -1((_dto i 6 i 0)))))
		(_sig(_int s_0 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_1 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_2 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_3 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 40(_array -1((_dto i 1 i 0)))))
		(_sig(_int SR 10 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 41(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin0 11 0 41(_arch(_uni))))
		(_sig(_int bin1 11 0 41(_arch(_uni))))
		(_sig(_int bin2 11 0 41(_arch(_uni))))
		(_sig(_int bin3 11 0 41(_arch(_uni))))
		(_prcs
			(frequency_divider(_arch 0 0 43(_prcs(_simple)(_trgt(6)(8))(_sens(2))(_read(6)(8)))))
			(frequency_divider2(_arch 1 0 55(_prcs(_simple)(_trgt(7)(9))(_sens(2))(_read(7)(9)))))
			(COMB(_arch 2 0 68(_prcs(_simple)(_trgt(4)(5))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(50529027)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 993           1612732399725 Behavioral
(_unit VHDL(four2one_mux 0 24(behavioral 0 35))
	(_version ve1)
	(_time 1612732399726 2021.02.07 22:13:19)
	(_source(\../compile/four2one_mux.vhd\))
	(_parameters dbg tan)
	(_code 97c3c598c6c1c680949185cd9091c2919292c191c3)
	(_coverage d)
	(_ent
		(_time 1612732399723)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 26(_array -1((_dto i 1 i 0)))))
		(_port(_int sr 0 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 27(_array -1((_dto i 6 i 0)))))
		(_port(_int x0 1 0 27(_ent(_in))))
		(_port(_int x1 1 0 28(_ent(_in))))
		(_port(_int x2 1 0 29(_ent(_in))))
		(_port(_int x3 1 0 30(_ent(_in))))
		(_port(_int f 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(771)
		(515)
		(770)
		(514)
		(33686018 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1213          1612732399738 Behavioral
(_unit VHDL(muxdivider 0 5(behavioral 1 31))
	(_version ve1)
	(_time 1612732399739 2021.02.07 22:13:19)
	(_source(\../src/muxdivider.vhd\(\../compile/muxdivider.vhd\)))
	(_parameters dbg tan)
	(_code a7f3a7f1a5f1fbb1a1f3befcf0a1aea1a3a1a2a0a5)
	(_coverage d)
	(_ent
		(_time 1612425435891)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int outside_counter 0 0 7(_ent(_out))))
		(_sig(_int sig1 -1 1 35(_arch(_uni))))
		(_sig(_int sig2 -1 1 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 37(_array -1((_dto i 1 i 0)))))
		(_sig(_int outside_couter_signal 1 1 37(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 1 43(_prcs(_simple)(_trgt(4(1))(4(0)))(_sens(0))(_read(2)(3)))))
			(line__54(_arch 1 1 54(_assignment(_trgt(2))(_sens(4(0))))))
			(line__56(_arch 2 1 56(_assignment(_trgt(3))(_sens(4(0))(4(1))))))
			(line__62(_arch 3 1 62(_assignment(_alias((outside_counter)(outside_couter_signal)))(_trgt(1))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 4 -1)
)
V 000051 55 1062          1612732399747 Behavioral
(_unit VHDL(seg_decoder 0 5(behavioral 1 32))
	(_version ve1)
	(_time 1612732399748 2021.02.07 22:13:19)
	(_source(\../src/Encoder.vhd\(\../compile/seg_decoder.vhd\)))
	(_parameters dbg tan)
	(_code a7f2f0f0a5f0f4b2f3f2b3fdf3a1a4a1f1a1a3a1a2)
	(_coverage d)
	(_ent
		(_time 1612425435819)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int binary_num 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int cathodes 1 0 7(_ent(_out))))
		(_prcs
			(line__38(_arch 0 1 38(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686275 131586)
		(50463234 197379)
		(33686018 131586)
		(50463234 131587)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1824          1612732399758 Behavioral
(_unit VHDL(sixteen_bit_counter 0 20(behavioral 1 37))
	(_version ve1)
	(_time 1612732399759 2021.02.07 22:13:19)
	(_source(\../src/sixteen_bit_counter.vhd\(\../compile/sixteen_bit_counter.vhd\)))
	(_parameters dbg tan)
	(_code b7e2e0e3b9e1eba0b7b1a2ede3b1e2b2e1b1b5b1be)
	(_coverage d)
	(_ent
		(_time 1612720697823)
	)
	(_object
		(_port(_int CEn -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int RST -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 25(_ent(_out))))
		(_port(_int Q2 0 0 26(_ent(_out))))
		(_port(_int Q3 0 0 27(_ent(_out))))
		(_port(_int Q4 0 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 41(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT1 1 1 41(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT2 1 1 42(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT3 1 1 43(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT4 1 1 44(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__50(_arch 0 1 50(_prcs(_simple)(_trgt(7)(8)(9)(10))(_sens(0)(1)(2))(_read(7)(8)(9)(10)))))
			(line__78(_arch 1 1 78(_assignment(_alias((Q1)(Q_INT1)))(_trgt(3))(_sens(7)))))
			(line__79(_arch 2 1 79(_assignment(_alias((Q2)(Q_INT2)))(_trgt(4))(_sens(8)))))
			(line__80(_arch 3 1 80(_assignment(_alias((Q3)(Q_INT3)))(_trgt(5))(_sens(9)))))
			(line__81(_arch 4 1 81(_assignment(_alias((Q4)(Q_INT4)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Behavioral 5 -1)
)
V 000051 55 4986          1612732399771 Behavioral
(_unit VHDL(stopwatch 0 24(behavioral 0 35))
	(_version ve1)
	(_time 1612732399772 2021.02.07 22:13:19)
	(_source(\../compile/Stopwatch.vhd\))
	(_parameters dbg tan)
	(_code c6939192c491c4d19795d19c96c1c2c0c5c0cec1c5)
	(_coverage d)
	(_ent
		(_time 1612732399768)
	)
	(_comp
		(muxdivider
			(_object
				(_port(_int clk -1 0 51(_ent (_in))))
				(_port(_int outside_counter 4 0 52(_ent (_out))))
			)
		)
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 63(_ent (_in))))
				(_port(_int CLK -1 0 64(_ent (_in))))
				(_port(_int RST -1 0 65(_ent (_in))))
				(_port(_int Q1 7 0 66(_ent (_out))))
				(_port(_int Q2 7 0 67(_ent (_out))))
				(_port(_int Q3 7 0 68(_ent (_out))))
				(_port(_int Q4 7 0 69(_ent (_out))))
			)
		)
		(seg_decoder
			(_object
				(_port(_int binary_num 5 0 57(_ent (_in))))
				(_port(_int cathodes 6 0 58(_ent (_out))))
			)
		)
		(four2one_mux
			(_object
				(_port(_int sr 2 0 41(_ent (_in))))
				(_port(_int x0 3 0 42(_ent (_in))))
				(_port(_int x1 3 0 43(_ent (_in))))
				(_port(_int x2 3 0 44(_ent (_in))))
				(_port(_int x3 3 0 45(_ent (_in))))
				(_port(_int f 3 0 46(_ent (_out))))
			)
		)
	)
	(_inst COUNTER2BIT 0 142(_comp muxdivider)
		(_port
			((clk)(TEMP))
			((outside_counter)(SR))
		)
		(_use(_ent . muxdivider)
		)
	)
	(_inst COUNTER4BIT0 0 148(_comp sixteen_bit_counter)
		(_port
			((CEn)(start_stop))
			((CLK)(TEMP2))
			((RST)(reset))
			((Q1)(bin0))
			((Q2)(bin1))
			((Q3)(bin2))
			((Q4)(bin3))
		)
		(_use(_ent . sixteen_bit_counter)
		)
	)
	(_inst decode0 0 159(_comp seg_decoder)
		(_port
			((binary_num)(bin0))
			((cathodes)(s_0))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode1 0 165(_comp seg_decoder)
		(_port
			((binary_num)(bin1))
			((cathodes)(s_1))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode2 0 171(_comp seg_decoder)
		(_port
			((binary_num)(bin2))
			((cathodes)(s_2))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode3 0 177(_comp seg_decoder)
		(_port
			((binary_num)(bin3))
			((cathodes)(s_3))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst mux 0 183(_comp four2one_mux)
		(_port
			((sr)(SR))
			((x0)(s_0))
			((x1)(s_1))
			((x2)(s_2))
			((x3)(s_3))
			((f)(DISP0))
		)
		(_use(_ent . four2one_mux)
		)
	)
	(_object
		(_port(_int clk_in -1 0 26(_ent(_in)(_event))))
		(_port(_int reset -1 0 27(_ent(_in))))
		(_port(_int start_stop -1 0 28(_ent(_in))))
		(_port(_int dp -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int DISP0 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 41(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 42(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 52(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 57(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 58(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 66(_array -1((_dto i 3 i 0)))))
		(_type(_int ~INTEGER~range~0~to~11000000~13 0 75(_scalar (_to i 0 i 11000000))))
		(_sig(_int counter 8 0 75(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~11000000~137 0 76(_scalar (_to i 0 i 11000000))))
		(_sig(_int counter2 9 0 76(_arch(_uni((i 0))))))
		(_sig(_int TEMP -1 0 77(_arch(_uni))))
		(_sig(_int TEMP2 -1 0 78(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~139 0 79(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin0 10 0 79(_arch(_uni))))
		(_sig(_int bin1 10 0 80(_arch(_uni))))
		(_sig(_int bin2 10 0 81(_arch(_uni))))
		(_sig(_int bin3 10 0 82(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1311 0 83(_array -1((_dto i 1 i 0)))))
		(_sig(_int SR 11 0 83(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1313 0 84(_array -1((_dto i 6 i 0)))))
		(_sig(_int s_0 12 0 84(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_1 12 0 85(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_2 12 0 86(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_3 12 0 87(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(COMB(_arch 0 0 93(_prcs(_simple)(_trgt(3)(4))(_sens(14)))))
			(frequency_divider(_arch 1 0 114(_prcs(_simple)(_trgt(6)(8))(_sens(0))(_read(6)(8)))))
			(frequency_divider2(_arch 2 0 127(_prcs(_simple)(_trgt(7)(9))(_sens(0))(_read(7)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(50529027)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 1424          1612732399783 TB_ARCHITECTURE
(_unit VHDL(seg_decoder_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732399784 2021.02.07 22:13:19)
	(_source(\../src/TestBench/encoder_TB.vhd\))
	(_parameters dbg tan)
	(_code d6838184d58185c38382c28c82d0d5d080d0d2d0d3)
	(_coverage d)
	(_ent
		(_time 1612438789122)
	)
	(_comp
		(seg_decoder
			(_object
				(_port(_int binary_num 0 0 14(_ent (_in))))
				(_port(_int cathodes 1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 23(_comp seg_decoder)
		(_port
			((binary_num)(binary_num))
			((cathodes)(cathodes))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int binary_num 2 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 18(_array -1((_dto i 6 i 0)))))
		(_sig(_int cathodes 3 0 18(_arch(_uni))))
		(_prcs
			(TEST(_arch 0 0 32(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(50529026)
		(33686019)
		(50463235)
		(50463491)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000044 55 422 0 testbench_for_seg_decoder
(_configuration VHDL (testbench_for_seg_decoder 0 62 (seg_decoder_tb))
	(_version ve1)
	(_time 1612732399787 2021.02.07 22:13:19)
	(_source(\../src/TestBench/encoder_TB.vhd\))
	(_parameters dbg tan)
	(_code d6838684d58081c1d2d7c48c82d083d0d5d0ded380)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . seg_decoder seg_decoder
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1879          1612732399798 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732399799 2021.02.07 22:13:19)
	(_source(\../src/TestBench/stopwatch_tb.vhd\))
	(_parameters dbg tan)
	(_code d6838185d481d4c1d587c18c86d1d2d0d5d0ded380)
	(_coverage d)
	(_ent
		(_time 1612715734617)
	)
	(_comp
		(Stopwatch
			(_object
				(_port(_int start_stop -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk_in -1 0 15(_ent (_in))))
				(_port(_int DISP0 0 0 16(_ent (_out))))
				(_port(_int AN 1 0 17(_ent (_out))))
				(_port(_int dp -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp Stopwatch)
		(_port
			((start_stop)(start_stop))
			((reset)(reset))
			((clk_in)(clk_in))
			((DISP0)(DISP0))
			((AN)(AN))
			((dp)(dp))
		)
		(_use(_ent . Stopwatch)
			(_port
				((clk_in)(clk_in))
				((reset)(reset))
				((start_stop)(start_stop))
				((dp)(dp))
				((AN)(AN))
				((DISP0)(DISP0))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int start_stop -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk_in -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int DISP0 2 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int AN 3 0 24(_arch(_uni))))
		(_sig(_int dp -1 0 25(_arch(_uni))))
		(_prcs
			(TEST(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(CLOCK_CLK(_arch 1 0 55(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 573 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 66 (Stopwatch_tb))
	(_version ve1)
	(_time 1612732399802 2021.02.07 22:13:19)
	(_source(\../src/TestBench/stopwatch_tb.vhd\))
	(_parameters dbg tan)
	(_code e5b0b5b6e5b3b2f2e1e4f7bfb1e3b0e3e6e3ede0b3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Stopwatch Stopwatch
				(_port
					((clk_in)(clk_in))
					((reset)(reset))
					((start_stop)(start_stop))
					((dp)(dp))
					((AN)(AN))
					((DISP0)(DISP0))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1886          1612732399812 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_counter_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732399813 2021.02.07 22:13:19)
	(_source(\../src/TestBench/sixteen_bit_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code e5b0b2b6e9b3b9f2e4b0f0bfb1e3b0e0b3e3e7e3ec)
	(_coverage d)
	(_ent
		(_time 1612433311346)
	)
	(_comp
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 14(_ent (_in))))
				(_port(_int CLR -1 0 15(_ent (_in))))
				(_port(_int CLK -1 0 16(_ent (_in))))
				(_port(_int Q1 0 0 17(_ent (_out))))
				(_port(_int Q2 0 0 18(_ent (_out))))
				(_port(_int Q3 0 0 19(_ent (_out))))
				(_port(_int Q4 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp sixteen_bit_counter)
		(_port
			((CEn)(CEn))
			((CLR)(CLR))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_implicit)
			(_port
				((CEn)(CEn))
				((CLR)(CLR))
				((CLK)(CLK))
				((Q1)(Q1))
				((Q2)(Q2))
				((Q3)(Q3))
				((Q4)(Q4))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int CEn -1 0 24(_arch(_uni))))
		(_sig(_int CLR -1 0 25(_arch(_uni))))
		(_sig(_int CLK -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 28(_arch(_uni))))
		(_sig(_int Q2 1 0 29(_arch(_uni))))
		(_sig(_int Q3 1 0 30(_arch(_uni))))
		(_sig(_int Q4 1 0 31(_arch(_uni))))
		(_sig(_int END_SIM -2 0 34(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 55(_prcs(_wait_for)(_trgt(1)(7)))))
			(CLOCK_CLK(_arch 1 0 70(_prcs(_wait_for)(_trgt(2))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000056 55 1903          1612732487676 TB_ARCHITECTURE
(_unit VHDL(sixteen_bit_counter_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612732487677 2021.02.07 22:14:47)
	(_source(\../src/TestBench/sixteen_bit_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 282e2e2c297e743f297d3d727c2e7d2d7e2e2a2e21)
	(_coverage d)
	(_ent
		(_time 1612433311346)
	)
	(_comp
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 14(_ent (_in))))
				(_port(_int RST -1 0 15(_ent (_in))))
				(_port(_int CLK -1 0 16(_ent (_in))))
				(_port(_int Q1 0 0 17(_ent (_out))))
				(_port(_int Q2 0 0 18(_ent (_out))))
				(_port(_int Q3 0 0 19(_ent (_out))))
				(_port(_int Q4 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp sixteen_bit_counter)
		(_port
			((CEn)(CEn))
			((RST)(RST))
			((CLK)(CLK))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
		)
		(_use(_ent . sixteen_bit_counter)
			(_port
				((CEn)(CEn))
				((CLK)(CLK))
				((RST)(RST))
				((Q1)(Q1))
				((Q2)(Q2))
				((Q3)(Q3))
				((Q4)(Q4))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int CEn -1 0 24(_arch(_uni))))
		(_sig(_int RST -1 0 25(_arch(_uni))))
		(_sig(_int CLK -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 28(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q1 1 0 28(_arch(_uni))))
		(_sig(_int Q2 1 0 29(_arch(_uni))))
		(_sig(_int Q3 1 0 30(_arch(_uni))))
		(_sig(_int Q4 1 0 31(_arch(_uni))))
		(_sig(_int END_SIM -2 0 34(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 55(_prcs(_wait_for)(_trgt(1)(7)))))
			(CLOCK_CLK(_arch 1 0 70(_prcs(_wait_for)(_trgt(2))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000052 55 610 0 testbench_for_sixteen_bit_counter
(_configuration VHDL (testbench_for_sixteen_bit_counter 0 95 (sixteen_bit_counter_tb))
	(_version ve1)
	(_time 1612732487680 2021.02.07 22:14:47)
	(_source(\../src/TestBench/sixteen_bit_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 282e292c257e7f3f2c293a727c2e7d2e2b2e202d7e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sixteen_bit_counter sixteen_bit_counter
				(_port
					((CEn)(CEn))
					((CLK)(CLK))
					((RST)(RST))
					((Q1)(Q1))
					((Q2)(Q2))
					((Q3)(Q3))
					((Q4)(Q4))
				)
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000051 55 4986          1612732493228 Behavioral
(_unit VHDL(stopwatch 0 24(behavioral 0 35))
	(_version ve1)
	(_time 1612732493229 2021.02.07 22:14:53)
	(_source(\../compile/Stopwatch.vhd\))
	(_parameters dbg tan)
	(_code d3d68180d484d1c48280c48983d4d7d5d0d5dbd4d0)
	(_coverage d)
	(_ent
		(_time 1612732399767)
	)
	(_comp
		(muxdivider
			(_object
				(_port(_int clk -1 0 51(_ent (_in))))
				(_port(_int outside_counter 4 0 52(_ent (_out))))
			)
		)
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 63(_ent (_in))))
				(_port(_int CLK -1 0 64(_ent (_in))))
				(_port(_int RST -1 0 65(_ent (_in))))
				(_port(_int Q1 7 0 66(_ent (_out))))
				(_port(_int Q2 7 0 67(_ent (_out))))
				(_port(_int Q3 7 0 68(_ent (_out))))
				(_port(_int Q4 7 0 69(_ent (_out))))
			)
		)
		(seg_decoder
			(_object
				(_port(_int binary_num 5 0 57(_ent (_in))))
				(_port(_int cathodes 6 0 58(_ent (_out))))
			)
		)
		(four2one_mux
			(_object
				(_port(_int sr 2 0 41(_ent (_in))))
				(_port(_int x0 3 0 42(_ent (_in))))
				(_port(_int x1 3 0 43(_ent (_in))))
				(_port(_int x2 3 0 44(_ent (_in))))
				(_port(_int x3 3 0 45(_ent (_in))))
				(_port(_int f 3 0 46(_ent (_out))))
			)
		)
	)
	(_inst COUNTER2BIT 0 142(_comp muxdivider)
		(_port
			((clk)(TEMP))
			((outside_counter)(SR))
		)
		(_use(_ent . muxdivider)
		)
	)
	(_inst COUNTER4BIT0 0 148(_comp sixteen_bit_counter)
		(_port
			((CEn)(start_stop))
			((CLK)(TEMP2))
			((RST)(reset))
			((Q1)(bin0))
			((Q2)(bin1))
			((Q3)(bin2))
			((Q4)(bin3))
		)
		(_use(_ent . sixteen_bit_counter)
		)
	)
	(_inst decode0 0 159(_comp seg_decoder)
		(_port
			((binary_num)(bin0))
			((cathodes)(s_0))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode1 0 165(_comp seg_decoder)
		(_port
			((binary_num)(bin1))
			((cathodes)(s_1))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode2 0 171(_comp seg_decoder)
		(_port
			((binary_num)(bin2))
			((cathodes)(s_2))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode3 0 177(_comp seg_decoder)
		(_port
			((binary_num)(bin3))
			((cathodes)(s_3))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst mux 0 183(_comp four2one_mux)
		(_port
			((sr)(SR))
			((x0)(s_0))
			((x1)(s_1))
			((x2)(s_2))
			((x3)(s_3))
			((f)(DISP0))
		)
		(_use(_ent . four2one_mux)
		)
	)
	(_object
		(_port(_int clk_in -1 0 26(_ent(_in)(_event))))
		(_port(_int reset -1 0 27(_ent(_in))))
		(_port(_int start_stop -1 0 28(_ent(_in))))
		(_port(_int dp -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int DISP0 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 41(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 42(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 52(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 57(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 58(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 66(_array -1((_dto i 3 i 0)))))
		(_type(_int ~INTEGER~range~0~to~11000000~13 0 75(_scalar (_to i 0 i 11000000))))
		(_sig(_int counter 8 0 75(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~11000000~137 0 76(_scalar (_to i 0 i 11000000))))
		(_sig(_int counter2 9 0 76(_arch(_uni((i 0))))))
		(_sig(_int TEMP -1 0 77(_arch(_uni))))
		(_sig(_int TEMP2 -1 0 78(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~139 0 79(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin0 10 0 79(_arch(_uni))))
		(_sig(_int bin1 10 0 80(_arch(_uni))))
		(_sig(_int bin2 10 0 81(_arch(_uni))))
		(_sig(_int bin3 10 0 82(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1311 0 83(_array -1((_dto i 1 i 0)))))
		(_sig(_int SR 11 0 83(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1313 0 84(_array -1((_dto i 6 i 0)))))
		(_sig(_int s_0 12 0 84(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_1 12 0 85(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_2 12 0 86(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_3 12 0 87(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(COMB(_arch 0 0 93(_prcs(_simple)(_trgt(3)(4))(_sens(14)))))
			(frequency_divider(_arch 1 0 114(_prcs(_simple)(_trgt(6)(8))(_sens(0))(_read(6)(8)))))
			(frequency_divider2(_arch 2 0 127(_prcs(_simple)(_trgt(7)(9))(_sens(0))(_read(7)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(50529027)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1824          1612732518100 Behavioral
(_unit VHDL(sixteen_bit_counter 0 20(behavioral 1 37))
	(_version ve1)
	(_time 1612732518101 2021.02.07 22:15:18)
	(_source(\../src/sixteen_bit_counter.vhd\(\../compile/sixteen_bit_counter.vhd\)))
	(_parameters dbg tan)
	(_code fef1afaea2a8a2e9fef8eba4aaf8abfba8f8fcf8f7)
	(_coverage d)
	(_ent
		(_time 1612720697823)
	)
	(_object
		(_port(_int CEn -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_port(_int RST -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int Q1 0 0 25(_ent(_out))))
		(_port(_int Q2 0 0 26(_ent(_out))))
		(_port(_int Q3 0 0 27(_ent(_out))))
		(_port(_int Q4 0 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 41(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q_INT1 1 1 41(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT2 1 1 42(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT3 1 1 43(_arch(_uni(_string \"0000"\)))))
		(_sig(_int Q_INT4 1 1 44(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__50(_arch 0 1 50(_prcs(_simple)(_trgt(7)(8)(9)(10))(_sens(0)(1)(2))(_read(7)(8)(9)(10)))))
			(line__78(_arch 1 1 78(_assignment(_alias((Q1)(Q_INT1)))(_trgt(3))(_sens(7)))))
			(line__79(_arch 2 1 79(_assignment(_alias((Q2)(Q_INT2)))(_trgt(4))(_sens(8)))))
			(line__80(_arch 3 1 80(_assignment(_alias((Q3)(Q_INT3)))(_trgt(5))(_sens(9)))))
			(line__81(_arch 4 1 81(_assignment(_alias((Q4)(Q_INT4)))(_trgt(6))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Behavioral 5 -1)
)
V 000051 55 4986          1612734406717 Behavioral
(_unit VHDL(stopwatch 0 4(behavioral 0 13))
	(_version ve1)
	(_time 1612734406718 2021.02.07 22:46:46)
	(_source(\../src/stoper.vhd\))
	(_parameters dbg tan)
	(_code 60623761643762776767773a306764666366686763)
	(_coverage d)
	(_ent
		(_time 1612734406714)
	)
	(_comp
		(muxdivider
			(_object
				(_port(_int clk -1 0 26(_ent (_in))))
				(_port(_int outside_counter 5 0 27(_ent (_out))))
			)
		)
		(sixteen_bit_counter
			(_object
				(_port(_int CEn -1 0 15(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int RST -1 0 16(_ent (_in))))
				(_port(_int Q1 2 0 17(_ent (_out))))
				(_port(_int Q2 2 0 17(_ent (_out))))
				(_port(_int Q3 2 0 17(_ent (_out))))
				(_port(_int Q4 2 0 17(_ent (_out))))
			)
		)
		(seg_decoder
			(_object
				(_port(_int binary_num 3 0 21(_ent (_in))))
				(_port(_int cathodes 4 0 22(_ent (_out))))
			)
		)
		(four2one_mux
			(_object
				(_port(_int x0 6 0 32(_ent (_in))))
				(_port(_int x1 6 0 32(_ent (_in))))
				(_port(_int x2 6 0 32(_ent (_in))))
				(_port(_int x3 6 0 32(_ent (_in))))
				(_port(_int sr 7 0 33(_ent (_in))))
				(_port(_int f 6 0 34(_ent (_out))))
			)
		)
	)
	(_inst COUNTER2BIT 0 80(_comp muxdivider)
		(_port
			((clk)(temp))
			((outside_counter)(SR))
		)
		(_use(_ent . muxdivider)
		)
	)
	(_inst COUNTER4BIT0 0 84(_comp sixteen_bit_counter)
		(_port
			((CEn)(start_stop))
			((CLK)(temp2))
			((RST)(reset))
			((Q1)(bin0))
			((Q2)(bin1))
			((Q3)(bin2))
			((Q4)(bin3))
		)
		(_use(_ent . sixteen_bit_counter)
		)
	)
	(_inst decode0 0 93(_comp seg_decoder)
		(_port
			((binary_num)(bin0))
			((cathodes)(S_0))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode1 0 96(_comp seg_decoder)
		(_port
			((binary_num)(bin1))
			((cathodes)(S_1))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode2 0 99(_comp seg_decoder)
		(_port
			((binary_num)(bin2))
			((cathodes)(S_2))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst decode3 0 102(_comp seg_decoder)
		(_port
			((binary_num)(bin3))
			((cathodes)(S_3))
		)
		(_use(_ent . seg_decoder)
		)
	)
	(_inst mux 0 105(_comp four2one_mux)
		(_port
			((x0)(S_0))
			((x1)(S_1))
			((x2)(s_2))
			((x3)(s_3))
			((sr)(SR))
			((f)(DISP0))
		)
		(_use(_ent . four2one_mux)
			(_port
				((sr)(sr))
				((x0)(x0))
				((x1)(x1))
				((x2)(x2))
				((x3)(x3))
				((f)(f))
			)
		)
	)
	(_object
		(_port(_int start_stop -1 0 5(_ent(_in))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int clk_in -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int DISP0 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 9(_ent(_out))))
		(_port(_int dp -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 22(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 32(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 33(_array -1((_dto i 1 i 0)))))
		(_sig(_int TEMP -1 0 37(_arch(_uni))))
		(_sig(_int TEMP2 -1 0 37(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~11000000~13 0 38(_scalar (_to i 0 i 11000000))))
		(_sig(_int counter 8 0 38(_arch(_uni((i 0))))))
		(_sig(_int counter2 8 0 38(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~138 0 39(_array -1((_dto i 6 i 0)))))
		(_sig(_int s_0 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_1 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_2 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int s_3 9 0 39(_arch(_uni(_string \"0000000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 40(_array -1((_dto i 1 i 0)))))
		(_sig(_int SR 10 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 41(_array -1((_dto i 3 i 0)))))
		(_sig(_int bin0 11 0 41(_arch(_uni))))
		(_sig(_int bin1 11 0 41(_arch(_uni))))
		(_sig(_int bin2 11 0 41(_arch(_uni))))
		(_sig(_int bin3 11 0 41(_arch(_uni))))
		(_prcs
			(frequency_divider(_arch 0 0 43(_prcs(_simple)(_trgt(6)(8))(_sens(2))(_read(6)(8)))))
			(frequency_divider2(_arch 1 0 55(_prcs(_simple)(_trgt(7)(9))(_sens(2))(_read(7)(9)))))
			(COMB(_arch 2 0 68(_prcs(_simple)(_trgt(4)(5))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(50529027)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 1730          1612734406964 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 7(tb_architecture 0 10))
	(_version ve1)
	(_time 1612734406965 2021.02.07 22:46:46)
	(_source(\../src/TestBench/stopwatch_tb.vhd\))
	(_parameters dbg tan)
	(_code 5a580c580f0d584d590b4d000a5d5e5c595c525f0c)
	(_coverage d)
	(_ent
		(_time 1612715734617)
	)
	(_comp
		(Stopwatch
			(_object
				(_port(_int start_stop -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk_in -1 0 15(_ent (_in))))
				(_port(_int DISP0 0 0 16(_ent (_out))))
				(_port(_int AN 1 0 17(_ent (_out))))
				(_port(_int dp -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp Stopwatch)
		(_port
			((start_stop)(start_stop))
			((reset)(reset))
			((clk_in)(clk_in))
			((DISP0)(DISP0))
			((AN)(AN))
			((dp)(dp))
		)
		(_use(_ent . Stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int start_stop -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk_in -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int DISP0 2 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int AN 3 0 24(_arch(_uni))))
		(_sig(_int dp -1 0 25(_arch(_uni))))
		(_prcs
			(TEST(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)(1)))))
			(CLOCK_CLK(_arch 1 0 55(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000042 55 416 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 66 (Stopwatch_tb))
	(_version ve1)
	(_time 1612734406968 2021.02.07 22:46:46)
	(_source(\../src/TestBench/stopwatch_tb.vhd\))
	(_parameters dbg tan)
	(_code 5a580b590e0c0d4d5e5b48000e5c0f5c595c525f0c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Stopwatch Stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
