[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=TutorVHDL

[Library]
TutorVHDL=.\TutorVHDL\TutorVHDL.lib
TutorVHDL_post_synthesis=.\TutorVHDL_post_synthesis\TutorVHDL_post_synthesis.lib
TutorVHDL_timing=.\TutorVHDL_timing\TutorVHDL_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
FAMILY=Xilinx2017x ARTIX7
fileopenfolder=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\src
CSYNTH_STATUS=NONE
IMPL_TOOL=MV_VIVADO_IMPL_2017_2
SYNTH_TOOL=MV_VIVADO_SYNTH_2017_2
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
PHYSSYNTH_STATUS=none
SYNTH_STATUS=warnings
IMPL_STATUS=warnings
RUN_MODE_SYNTH=0
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=TutorVHDL
POST_LIB=TutorVHDL_post_synthesis
RUN_MODE_IMPL=0
TIM_LIB=TutorVHDL_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
TutorVHDL=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=sixteen_bit_counter_tb|testbench_for_sixteen_bit_counter|1 stopwatch|Behavioral|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\
Extension3=mak
Name4=Memory
Directory4=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\
Extension5=dll
Name6=PDF
Directory6=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\macie\OneDrive\Desktop\vhdl\stopwatch\
Extension8=alintws

[SYNTHESIS]
TOPLEVEL=Stopwatch
SYNTH_DONT_RUN_SYNTHESIS=0
FAMILY=Xilinx2017x ARTIX7
DEVICE=7a15tcpg236
SPEED=-1
OBSOLETE_ALIASES=1
SYNTH_VIEW_MODE=RTL
VIEW_MODE=RTL
SYNTH_TOPLEVEL=Stopwatch
SYNTH_FAMILY=Xilinx2017x ARTIX7
SYNTH_DEVICE=7a15tcpg236
SYNTH_SPEED=-1
SYNTH_RUN_MODE=0
SYNTH_AUTO_CLOSE=0
SYNTH_OVERWRITE_EXISTING_PRJ=1
SYNTH_SIMULATION_OUTPUT_FORMAT=1
SYNTH_SYNTHESIS_CHECKPOINT=synthesis\Stopwatch_synth.dcp
SYNTH_SYNTHESIS_CONSTRAINT_FILE=
SYNTH_FLATTEN_HIERARCHY=Rebuilt
SYNTH_GATED_CLOCK_CONVERSION=Off
SYNTH_FSM_EXTRACTION=Auto
SYNTH_DISABLE_LUT_COMBINING=0
SYNTH_NUMBER_OF_GLOBAL_CLOCK_BUFFERS=12
SYNTH_FANOUT_LIMIT=10000
SYNTH_DIRECTIVE=Default
SYNTH_ADD_SPECIAL_LIBRARY_SOURCES=0
SYNTH_ONE_FILE_MODE=0
SYNTH_RUN_VIVADO_WITH=0
SYNTH_SELECTED_TCL_FILE=
SYNTH_SELECTED_CHECKPOINT_FILE=
SYNTH_KEEP_EQUIVALENT_REGISTERS=0
SYNTH_RESOURCE_SHARING=Auto
SYNTH_CONTROL_SET_OPTIMIZATION_THRESHOLD=Auto
SYNTH_SHIFT_REGISTER_MINIMUM_SIZE=3
SYNTH_MAX_BRAM=-1
SYNTH_MAX_DSP=-1
SYNTH_CASCADE_DSP=Auto
SYNTH_MAX_URAM=-1
SYNTH_MAX_CASCADED_BRAM=-1
SYNTH_MAX_CASCADED_URAM=-1
SYNTH_RETIMING=0
SYNTH_DISABLE_SHIFT_REGISTER_EXTRACTION=0
SYNTH_ENABLE_VHDL_ASSERT_STATEMENT=0
SYNTH_DISABLE_TIMING_DRIVEN=0
OLD_FAMILY=Xilinx2017x ARTIX7
OUTPUT_NETLIST=synthesis\Stopwatch.edn
LAST_RUN=1612732587
OUTPUT_SIMUL_NETLIST=synthesis\Stopwatch.vhd

[PHYS_SYNTHESIS]
FAMILY=Xilinx2017x ARTIX7
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Stopwatch.edn
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FAMILY=Xilinx2017x ARTIX7
DEVICE=7a15tcpg236
SPEED=-1
NETLIST=synthesis\Stopwatch.edn
CHECKPOINT_FILE=synthesis\Stopwatch_synth.dcp
IMPL_SWEEP=1
IMPL_RETARGET=1
IMPL_CONSTANT_PROPAGATION=1
IMPL_LUT_REMAPPING=0
IMPL_DIRECTIVE=Default
IMPL_BRAM_POWER_OPTIMIZATION=0
IMPL_RESYNTHESIS=0
IMPL_PLACE_CHECKPOINT=implement\Stopwatch_placed.dcp
IMPL_PLACE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_PLACEMENT=0
IMPL_OTHER_PLACE_COMMAND_LINE_OPTIONS=
IMPL_ROUTE_CHECKPOINT=implement\Stopwatch_routed.dcp
IMPL_ROUTE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_ROUTING=0
IMPL_PRESERVE=0
IMPL_UNROUTE=0
IMPL_OTHER_ROUTE_COMMAND_LINE_OPTIONS=
IMPL_WRITE_BINARY_BITFILE=1
IMPL_WRITE_RAW_BITFILE=0
IMPL_WRITE_MASK_FILE=0
IMPL_FAMILY=Xilinx2017x ARTIX7
IMPL_DEVICE=7a15tcpg236
IMPL_SPEED=-1
IMPL_RUN_MODE=0
IMPL_OVERWRITE_EXISTING_PRJ=1
IMPL_CONSTRAINT_FILE=src\TutorVHDL.xdc
IMPL_CONSTRAINT_FILE_MODE=Custom constraint file
IMPL_SELECTED_TCL_FILE=
IMPL_NETLIST_FILE=synthesis\Stopwatch.edn
IMPL_AUTO_CLOSE=0
IMPL_ONE_FILE_MODE=0
IMPL_RUN_VIVADO_WITH=0
IMPL_SELECTED_CHECKPOINT_FILE=
IMPL_PLACED_NETLIST_DIRECTIVE=Default
IMPL_WRITE_LOGIC_LOCATION_FILE=0
IMPL_WRITE_BINARY_BIT_FILE_WITHOUT_HEADER=0
IMPL_REFERENCE_BIT_FILE=
IMPL_PLACED_NETLIST_FANOUT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_PLACED_NETLIST_REWIRE=0
IMPL_PLACED_NETLIST_FIX_HOLD_TIME_VIOLATIONS=0
IMPL_PLACE_INCREMENTAL=0
IMPL_PLACE_INCREMENTAL_CHECKPOINT=
IMPL_ENABLE_DIRECTIVE=1
IMPL_PLACE_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_DSP_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_ENABLE_FORCE_REPLICATION=0
IMPL_PLACED_NETLIST_FORCE_REPLICATION=
IMPL_ROUTE_ENABLE_DIRECTIVE=1
IMPL_SIMULATION_OUTPUT_FORMAT=1
IMPL_RESYNTHESIS_SEQUENTIAL=0
IMPL_UNPLACE=0
IMPL_PLACED_NETLIST_CRITICAL_PIN_OPTIMIZATION=0
IMPL_POST_PLACE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_ENABLE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_WRITE_READBACK_FILE=0
IMPL_NETLIST_CHECKPOINT=0
IMPL_NETLIST_CHECKPOINT_FILE=synthesis\Stopwatch_synth.dcp
IMPL_FIX_TNS_PATHS=0
IMPL_PLACED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_ROUTED_NETLIST_DIRECTIVE=Default
IMPL_ROUTED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_REWIRE=0
IMPL_ROUTED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ROUTING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CLOCK_SKEW_OPTIMIZATION=0
IMPL_WRITE_BITSTREAM_ONLY_FOR_SPECIFIC_CELL=
IMPL_DONT_WRITE_PARTIAL_BIT_FILE=0
IMPL_GLOBAL_BUFFER_OPTIMIZATION=0
IMPL_MUXF_REMAPPING=0
IMPL_CONTROL_SET_MERGING=0
IMPL_ENABLE_HIERARCHY_FANOUT_LIMIT=0
IMPL_HIERARCHY_FANOUT_LIMIT=512
IMPL_PLACED_NETLIST_ENABLE_PATH_GROUPS=0
IMPL_PLACED_NETLIST_PATH_GROUPS=
IMPL_ROUTED_NETLIST_CURRENT_ROUTING_PLACEMENT_OPTIMIZATION=0
IMPL_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_CARRY_SIGNALS_REMAPPING=0
IMPL_EQUIVALENT_DRIVERS_MERGING=0
IMPL_DEBUG_INFO=0
IMPL_FANOUT_OPTIMIZATION_DURING_PLACEMENT=0
IMPL_DISABLE_GLOBAL_BUFFER_INSERTION=0
IMPL_PLACED_NETLIST_URAM_REGISTER_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_SLR_CROSSING_OPTIMIZATION=0
OLD_FAMILY=Xilinx2017x ARTIX7
LAST_RUN=1612735058
OUTPUT_NETLIST=implement\Stopwatch.v
OUTPUT_SDF=implement\Stopwatch.sdf

[PCB_INTERFACE]
FAMILY=

[SIM.POST]
TOPLEVEL=Stopwatch

[Groups]
TestBench=1
Folder 1=1
post-synthesis=1
timing=1

[Files]
/sixteen_bit_counter.vhd=-1
/Encoder.vhd=-1
/mux.vhd=-1
/muxdivider.vhd=-1
/stoper.vhd=-1
/TutorVHDL.xdc=-1
/four2one_mux.bde=-1
/muxdivider.bde=-1
/seg_decoder.bde=-1
/sixteen_bit_counter.bde=-1
/Stopwatch.bde=-1
TestBench/encoder_TB.vhd=-1
TestBench/stopwatch_tb.vhd=-1
TestBench/sixteen_bit_counter_TB.vhd=-1
TestBench/tutorvhdl_TB_runtest.do=-1
TestBench/stopwatch_TB_runtest.do=-1
post-synthesis/..\..\synthesis\Stopwatch.edn=-1
post-synthesis/..\..\synthesis\Stopwatch.vhd=-1
timing/..\..\implement\Stopwatch.v=-1
timing/..\..\implement\Stopwatch.sdf=-1
timing/..\..\implement\glbl.v=-1

[Files.Data]
.\src\sixteen_bit_counter.vhd=VHDL Source Code
.\src\Encoder.vhd=VHDL Source Code
.\src\mux.vhd=VHDL Source Code
.\src\muxdivider.vhd=VHDL Source Code
.\src\stoper.vhd=VHDL Source Code
.\src\TutorVHDL.xdc=External File
.\src\four2one_mux.bde=Block Diagram
.\src\muxdivider.bde=Block Diagram
.\src\seg_decoder.bde=Block Diagram
.\src\sixteen_bit_counter.bde=Block Diagram
.\src\Stopwatch.bde=Block Diagram
.\src\TestBench\encoder_TB.vhd=VHDL Source Code
.\src\TestBench\stopwatch_tb.vhd=VHDL Source Code
.\src\TestBench\sixteen_bit_counter_TB.vhd=VHDL Source Code
.\src\TestBench\tutorvhdl_TB_runtest.do=Macro
.\src\TestBench\stopwatch_TB_runtest.do=Macro
.\synthesis\Stopwatch.edn=EDIF Netlist
.\synthesis\Stopwatch.vhd=VHDL Source Code
.\implement\Stopwatch.v=VERILOG SOURCE CODE
.\implement\Stopwatch.sdf=SDF FILE
.\implement\glbl.v=VERILOG SOURCE CODE

[file_out:/four2one_mux.bde]
/..\compile\four2one_mux.vhd=-1

[file_out:/muxdivider.bde]
/..\compile\muxdivider.vhd=-1

[file_out:/seg_decoder.bde]
/..\compile\seg_decoder.vhd=-1

[file_out:/sixteen_bit_counter.bde]
/..\compile\sixteen_bit_counter.vhd=-1

[file_out:/Stopwatch.bde]
/..\compile\Stopwatch.vhd=-1

[SIM.TIME]
TOPLEVEL=Stopwatch glbl
SDF_PATH=implement\Stopwatch.sdf
