(_unit EDIF 1.0.4.38 (muxdivider 0 7 (muxdivider 0 7))
	(_version ve1)
	(_time 1612732400330 1 1)
	(_source(\./../synthesis/stopwatch.edn\))
	(_parameters tan)
	(_code f9adfba8f5afa5effdffe0a2aefff0fffdfffcfefb)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1612732400330))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_port (_int AN_OBUF 0 0 166 (_ent (_out))))
		(_type (_int ~std_logic_vector{1~downto~0}~ 0 0 (_array -1((_dto i 1 i 0)))))
		(_sig (_int p_2_out 1 0 261 (_arch (_uni))))
		(_port (_int Q 1 0 167 (_ent (_out))))
		(_port (_int CLK -1 0 165 (_ent (_in ))))
		(_sig (_int <const0> -1 0 202 (_arch (_uni))))
		(_sig (_int <const1> -1 0 208 (_arch (_uni))))
		(_sig (_int AN_OBUF[0] -1 0 214 (_arch (_uni))))
		(_sig (_int AN_OBUF[1] -1 0 219 (_arch (_uni))))
		(_sig (_int AN_OBUF[2] -1 0 224 (_arch (_uni))))
		(_sig (_int AN_OBUF[3] -1 0 229 (_arch (_uni))))
		(_sig (_int Q[0] -1 0 240 (_arch (_uni))))
		(_sig (_int Q[1] -1 0 251 (_arch (_uni))))
		(_type (_int ~std_logic_vector{5~downto~2}~ 0 0 (_array -1((_dto i 5 i 2)))))
		(_type (_int ~std_logic_vector{6~downto~0}~ 0 0 (_array -1((_dto i 6 i 0)))))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_type (_int ~std_logic_vector{23~downto~0}~ 0 0 (_array -1((_dto i 23 i 0)))))
		(_type (_int ~std_logic_vector{23~downto~1}~ 0 0 (_array -1((_dto i 23 i 1)))))
	)
	(_comp
		(LUT2
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(LUT1
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDRE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))
			(_port (_int R -1 0 7 (_ent (_in ))))))
		(VCC
			(_object
			(_port (_int P -1 0 7 (_ent (_out )))))))
	(_inst AN_OBUF[0]_inst_i_1 0 170 (_comp LUT2)
		(_port
			 ((I0) (Q(1)))
			 ((I1) (Q(0)))
			 ((O) (AN_OBUF(0))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"e"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst AN_OBUF[2]_inst_i_1 0 174 (_comp LUT2)
		(_port
			 ((I0) (Q(0)))
			 ((I1) (Q(1)))
			 ((O) (AN_OBUF(2))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst AN_OBUF[3]_inst_i_1 0 178 (_comp LUT2)
		(_port
			 ((I0) (Q(1)))
			 ((I1) (Q(0)))
			 ((O) (AN_OBUF(3))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"7"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst dp_OBUF_inst_i_1 0 184 (_comp LUT2)
		(_port
			 ((I0) (Q(1)))
			 ((I1) (Q(0)))
			 ((O) (AN_OBUF(1))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst GND 0 182 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst outside_couter_signal[0]_i_1 0 188 (_comp LUT1)
		(_port
			 ((I0) (Q(0)))
			 ((O) (p_2_out(0))))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"01"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst outside_couter_signal[1]_i_1 0 192 (_comp LUT2)
		(_port
			 ((I0) (Q(1)))
			 ((I1) (Q(0)))
			 ((O) (p_2_out(1))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"6"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst outside_couter_signal_reg[0] 0 196 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (<const1>))
			 ((D) (p_2_out(0)))
			 ((Q) (Q(0)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst outside_couter_signal_reg[1] 0 199 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (<const1>))
			 ((D) (p_2_out(1)))
			 ((Q) (Q(1)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst VCC 0 183 (_comp VCC)
		(_port
			 ((P) (<const1>)))
		(_use (_ent hdi_primitives VCC)
			(_port
				((P) (P))))))
(_unit EDIF 1.0.4.38 (sixteen_bit_counter 0 7 (sixteen_bit_counter 0 7))
	(_version ve1)
	(_time 1612732400330 1 1)
	(_source(\./../synthesis/stopwatch.edn\))
	(_parameters tan)
	(_code f9acaca9f9afa5eefdffeca3adffacfcaffffbfff0)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1612732400330))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_sig (_int bin0 0 0 824 (_arch (_uni))))
		(_sig (_int bin1 0 0 890 (_arch (_uni))))
		(_sig (_int bin2 0 0 948 (_arch (_uni))))
		(_sig (_int bin3 0 0 1006 (_arch (_uni))))
		(_type (_int ~std_logic_vector{5~downto~2}~ 0 0 (_array -1((_dto i 5 i 2)))))
		(_sig (_int cathodes 1 0 1060 (_arch (_uni))))
		(_type (_int ~std_logic_vector{6~downto~0}~ 0 0 (_array -1((_dto i 6 i 0)))))
		(_port (_int DISP0_OBUF 2 0 280 (_ent (_out))))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_sig (_int plusOp 3 0 1088 (_arch (_uni))))
		(_type (_int ~std_logic_vector{1~downto~0}~ 0 0 (_array -1((_dto i 1 i 0)))))
		(_port (_int Q 4 0 281 (_ent (_in))))
		(_sig (_int Q_INT2 0 0 737 (_arch (_uni))))
		(_sig (_int Q_INT3 0 0 775 (_arch (_uni))))
		(_sig (_int s_1 1 0 1117 (_arch (_uni))))
		(_port (_int CLK -1 0 277 (_ent (_in ))))
		(_port (_int reset_IBUF -1 0 278 (_ent (_in ))))
		(_port (_int start_stop_IBUF -1 0 279 (_ent (_in ))))
		(_sig (_int <const0> -1 0 514 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[0] -1 0 542 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[0]_inst_i_2_n_0 -1 0 547 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[0]_inst_i_3_n_0 -1 0 552 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[0]_inst_i_4_n_0 -1 0 557 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[0]_inst_i_5_n_0 -1 0 562 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[1] -1 0 567 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[1]_inst_i_2_n_0 -1 0 572 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[1]_inst_i_3_n_0 -1 0 577 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[1]_inst_i_4_n_0 -1 0 582 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[1]_inst_i_5_n_0 -1 0 587 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[2] -1 0 592 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[2]_inst_i_2_n_0 -1 0 597 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[2]_inst_i_3_n_0 -1 0 602 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[3] -1 0 607 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[3]_inst_i_2_n_0 -1 0 612 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[3]_inst_i_3_n_0 -1 0 617 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[4] -1 0 622 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[4]_inst_i_2_n_0 -1 0 627 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[4]_inst_i_3_n_0 -1 0 632 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[5] -1 0 637 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[5]_inst_i_2_n_0 -1 0 642 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[5]_inst_i_3_n_0 -1 0 647 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[6] -1 0 652 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[6]_inst_i_2_n_0 -1 0 657 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[6]_inst_i_3_n_0 -1 0 662 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[6]_inst_i_4_n_0 -1 0 667 (_arch (_uni))))
		(_sig (_int DISP0_OBUF[6]_inst_i_5_n_0 -1 0 672 (_arch (_uni))))
		(_sig (_int eqOp__8 -1 0 1080 (_arch (_uni))))
		(_sig (_int Q[0] -1 0 677 (_arch (_uni))))
		(_sig (_int Q[1] -1 0 688 (_arch (_uni))))
		(_sig (_int Q_INT10 -1 0 706 (_arch (_uni))))
		(_sig (_int Q_INT1[1]_i_1_n_0 -1 0 714 (_arch (_uni))))
		(_sig (_int Q_INT1[2]_i_1_n_0 -1 0 719 (_arch (_uni))))
		(_sig (_int Q_INT1[3]_i_2_n_0 -1 0 724 (_arch (_uni))))
		(_sig (_int Q_INT20 -1 0 729 (_arch (_uni))))
		(_sig (_int Q_INT2[3]_i_3_n_0 -1 0 757 (_arch (_uni))))
		(_sig (_int Q_INT30 -1 0 767 (_arch (_uni))))
		(_sig (_int Q_INT3[3]_i_3_n_0 -1 0 795 (_arch (_uni))))
		(_sig (_int Q_INT4[0]_i_1_n_0 -1 0 804 (_arch (_uni))))
		(_sig (_int Q_INT4[1]_i_1_n_0 -1 0 809 (_arch (_uni))))
		(_sig (_int Q_INT4[2]_i_1_n_0 -1 0 814 (_arch (_uni))))
		(_sig (_int Q_INT4[3]_i_1_n_0 -1 0 819 (_arch (_uni))))
		(_type (_int ~std_logic_vector{23~downto~0}~ 0 0 (_array -1((_dto i 23 i 0)))))
		(_type (_int ~std_logic_vector{23~downto~1}~ 0 0 (_array -1((_dto i 23 i 1)))))
	)
	(_comp
		(MUXF7
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))
			(_port (_int S -1 0 7 (_ent (_in ))))))
		(LUT6
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int I5 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT4
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(LUT2
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT3
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDRE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))
			(_port (_int R -1 0 7 (_ent (_in )))))))
	(_inst DISP0_OBUF[0]_inst_i_1 0 284 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[0]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[0]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(0)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[0]_inst_i_2 0 285 (_comp LUT6)
		(_port
			 ((I0) (bin2(1)))
			 ((I1) (bin2(2)))
			 ((I2) (bin2(0)))
			 ((I3) (bin2(3)))
			 ((I4) (Q(1)))
			 ((I5) (DISP0_OBUF[0]_inst_i_4_n_0))
			 ((O) (DISP0_OBUF[0]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0091ffff00910000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[0]_inst_i_3 0 288 (_comp LUT6)
		(_port
			 ((I0) (bin3(1)))
			 ((I1) (bin3(2)))
			 ((I2) (bin3(0)))
			 ((I3) (bin3(3)))
			 ((I4) (Q(1)))
			 ((I5) (DISP0_OBUF[0]_inst_i_5_n_0))
			 ((O) (DISP0_OBUF[0]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0091ffff00910000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[0]_inst_i_4 0 291 (_comp LUT4)
		(_port
			 ((I0) (bin0(1)))
			 ((I1) (bin0(2)))
			 ((I2) (bin0(0)))
			 ((I3) (bin0(3)))
			 ((O) (DISP0_OBUF[0]_inst_i_4_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0091"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[0]_inst_i_5 0 295 (_comp LUT4)
		(_port
			 ((I0) (bin1(1)))
			 ((I1) (bin1(2)))
			 ((I2) (bin1(0)))
			 ((I3) (bin1(3)))
			 ((O) (DISP0_OBUF[0]_inst_i_5_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0091"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[1]_inst_i_1 0 299 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[1]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[1]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(1)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[1]_inst_i_2 0 300 (_comp LUT6)
		(_port
			 ((I0) (bin2(0)))
			 ((I1) (bin2(1)))
			 ((I2) (bin2(2)))
			 ((I3) (bin2(3)))
			 ((I4) (Q(1)))
			 ((I5) (DISP0_OBUF[1]_inst_i_4_n_0))
			 ((O) (DISP0_OBUF[1]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"008effff008e0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[1]_inst_i_3 0 303 (_comp LUT6)
		(_port
			 ((I0) (bin3(0)))
			 ((I1) (bin3(1)))
			 ((I2) (bin3(2)))
			 ((I3) (bin3(3)))
			 ((I4) (Q(1)))
			 ((I5) (DISP0_OBUF[1]_inst_i_5_n_0))
			 ((O) (DISP0_OBUF[1]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"008effff008e0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[1]_inst_i_4 0 306 (_comp LUT4)
		(_port
			 ((I0) (bin0(0)))
			 ((I1) (bin0(1)))
			 ((I2) (bin0(2)))
			 ((I3) (bin0(3)))
			 ((O) (DISP0_OBUF[1]_inst_i_4_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"008e"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[1]_inst_i_5 0 310 (_comp LUT4)
		(_port
			 ((I0) (bin1(0)))
			 ((I1) (bin1(1)))
			 ((I2) (bin1(2)))
			 ((I3) (bin1(3)))
			 ((O) (DISP0_OBUF[1]_inst_i_5_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"008e"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[2]_inst_i_1 0 314 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[2]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[2]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(2)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[2]_inst_i_2 0 315 (_comp LUT6)
		(_port
			 ((I0) (bin2(3)))
			 ((I1) (bin2(1)))
			 ((I2) (bin2(2)))
			 ((I3) (bin2(0)))
			 ((I4) (Q(1)))
			 ((I5) (cathodes(2)))
			 ((O) (DISP0_OBUF[2]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"5710ffff57100000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[2]_inst_i_3 0 318 (_comp LUT6)
		(_port
			 ((I0) (bin3(3)))
			 ((I1) (bin3(1)))
			 ((I2) (bin3(2)))
			 ((I3) (bin3(0)))
			 ((I4) (Q(1)))
			 ((I5) (s_1(2)))
			 ((O) (DISP0_OBUF[2]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"5710ffff57100000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[2]_inst_i_4 0 321 (_comp LUT4)
		(_port
			 ((I0) (bin0(3)))
			 ((I1) (bin0(1)))
			 ((I2) (bin0(2)))
			 ((I3) (bin0(0)))
			 ((O) (cathodes(2))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"5710"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[2]_inst_i_5 0 325 (_comp LUT4)
		(_port
			 ((I0) (bin1(3)))
			 ((I1) (bin1(1)))
			 ((I2) (bin1(2)))
			 ((I3) (bin1(0)))
			 ((O) (s_1(2))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"5710"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[3]_inst_i_1 0 329 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[3]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[3]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(3)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[3]_inst_i_2 0 330 (_comp LUT6)
		(_port
			 ((I0) (bin2(3)))
			 ((I1) (bin2(2)))
			 ((I2) (bin2(0)))
			 ((I3) (bin2(1)))
			 ((I4) (Q(1)))
			 ((I5) (cathodes(3)))
			 ((O) (DISP0_OBUF[3]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"eabcffffeabc0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[3]_inst_i_3 0 333 (_comp LUT6)
		(_port
			 ((I0) (bin3(3)))
			 ((I1) (bin3(2)))
			 ((I2) (bin3(0)))
			 ((I3) (bin3(1)))
			 ((I4) (Q(1)))
			 ((I5) (s_1(3)))
			 ((O) (DISP0_OBUF[3]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"eabcffffeabc0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[3]_inst_i_4 0 336 (_comp LUT4)
		(_port
			 ((I0) (bin0(3)))
			 ((I1) (bin0(2)))
			 ((I2) (bin0(0)))
			 ((I3) (bin0(1)))
			 ((O) (cathodes(3))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"eabc"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[3]_inst_i_5 0 340 (_comp LUT4)
		(_port
			 ((I0) (bin1(3)))
			 ((I1) (bin1(2)))
			 ((I2) (bin1(0)))
			 ((I3) (bin1(1)))
			 ((O) (s_1(3))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"eabc"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[4]_inst_i_1 0 344 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[4]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[4]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(4)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[4]_inst_i_2 0 345 (_comp LUT6)
		(_port
			 ((I0) (bin2(3)))
			 ((I1) (bin2(0)))
			 ((I2) (bin2(1)))
			 ((I3) (bin2(2)))
			 ((I4) (Q(1)))
			 ((I5) (cathodes(4)))
			 ((O) (DISP0_OBUF[4]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"aab0ffffaab00000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[4]_inst_i_3 0 348 (_comp LUT6)
		(_port
			 ((I0) (bin3(3)))
			 ((I1) (bin3(0)))
			 ((I2) (bin3(1)))
			 ((I3) (bin3(2)))
			 ((I4) (Q(1)))
			 ((I5) (s_1(4)))
			 ((O) (DISP0_OBUF[4]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"aab0ffffaab00000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[4]_inst_i_4 0 351 (_comp LUT4)
		(_port
			 ((I0) (bin0(3)))
			 ((I1) (bin0(0)))
			 ((I2) (bin0(1)))
			 ((I3) (bin0(2)))
			 ((O) (cathodes(4))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"aab0"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[4]_inst_i_5 0 355 (_comp LUT4)
		(_port
			 ((I0) (bin1(3)))
			 ((I1) (bin1(0)))
			 ((I2) (bin1(1)))
			 ((I3) (bin1(2)))
			 ((O) (s_1(4))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"aab0"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[5]_inst_i_1 0 359 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[5]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[5]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(5)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[5]_inst_i_2 0 360 (_comp LUT6)
		(_port
			 ((I0) (bin2(3)))
			 ((I1) (bin2(2)))
			 ((I2) (bin2(0)))
			 ((I3) (bin2(1)))
			 ((I4) (Q(1)))
			 ((I5) (cathodes(5)))
			 ((O) (DISP0_OBUF[5]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"aec8ffffaec80000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[5]_inst_i_3 0 363 (_comp LUT6)
		(_port
			 ((I0) (bin3(3)))
			 ((I1) (bin3(2)))
			 ((I2) (bin3(0)))
			 ((I3) (bin3(1)))
			 ((I4) (Q(1)))
			 ((I5) (s_1(5)))
			 ((O) (DISP0_OBUF[5]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"aec8ffffaec80000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[5]_inst_i_4 0 366 (_comp LUT4)
		(_port
			 ((I0) (bin0(3)))
			 ((I1) (bin0(2)))
			 ((I2) (bin0(0)))
			 ((I3) (bin0(1)))
			 ((O) (cathodes(5))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"aec8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[5]_inst_i_5 0 370 (_comp LUT4)
		(_port
			 ((I0) (bin1(3)))
			 ((I1) (bin1(2)))
			 ((I2) (bin1(0)))
			 ((I3) (bin1(1)))
			 ((O) (s_1(5))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"aec8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[6]_inst_i_1 0 373 (_comp MUXF7)
		(_port
			 ((I0) (DISP0_OBUF[6]_inst_i_2_n_0))
			 ((I1) (DISP0_OBUF[6]_inst_i_3_n_0))
			 ((O) (DISP0_OBUF(6)))
			 ((S) (Q(0))))
		(_use (_ent hdi_primitives MUXF7)
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O))
				((S) (S)))))
	(_inst DISP0_OBUF[6]_inst_i_2 0 374 (_comp LUT6)
		(_port
			 ((I0) (bin2(1)))
			 ((I1) (bin2(0)))
			 ((I2) (bin2(2)))
			 ((I3) (bin2(3)))
			 ((I4) (Q(1)))
			 ((I5) (DISP0_OBUF[6]_inst_i_4_n_0))
			 ((O) (DISP0_OBUF[6]_inst_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0034ffff00340000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[6]_inst_i_3 0 377 (_comp LUT6)
		(_port
			 ((I0) (bin3(1)))
			 ((I1) (bin3(0)))
			 ((I2) (bin3(2)))
			 ((I3) (bin3(3)))
			 ((I4) (Q(1)))
			 ((I5) (DISP0_OBUF[6]_inst_i_5_n_0))
			 ((O) (DISP0_OBUF[6]_inst_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0034ffff00340000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DISP0_OBUF[6]_inst_i_4 0 380 (_comp LUT4)
		(_port
			 ((I0) (bin0(1)))
			 ((I1) (bin0(0)))
			 ((I2) (bin0(2)))
			 ((I3) (bin0(3)))
			 ((O) (DISP0_OBUF[6]_inst_i_4_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0034"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst DISP0_OBUF[6]_inst_i_5 0 384 (_comp LUT4)
		(_port
			 ((I0) (bin1(1)))
			 ((I1) (bin1(0)))
			 ((I2) (bin1(2)))
			 ((I3) (bin1(3)))
			 ((O) (DISP0_OBUF[6]_inst_i_5_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0034"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst GND 0 388 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst Q_INT1[0]_i_1 0 389 (_comp LUT2)
		(_port
			 ((I0) (reset_IBUF))
			 ((I1) (bin0(0)))
			 ((O) (plusOp(0))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"b"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst Q_INT1[1]_i_1 0 393 (_comp LUT3)
		(_port
			 ((I0) (bin0(0)))
			 ((I1) (reset_IBUF))
			 ((I2) (bin0(1)))
			 ((O) (Q_INT1[1]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"12"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_INT1[2]_i_1 0 397 (_comp LUT4)
		(_port
			 ((I0) (bin0(0)))
			 ((I1) (bin0(1)))
			 ((I2) (reset_IBUF))
			 ((I3) (bin0(2)))
			 ((O) (Q_INT1[2]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0708"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst Q_INT1[3]_i_1 0 401 (_comp LUT6)
		(_port
			 ((I0) (start_stop_IBUF))
			 ((I1) (bin0(3)))
			 ((I2) (reset_IBUF))
			 ((I3) (bin0(2)))
			 ((I4) (bin0(0)))
			 ((I5) (bin0(1)))
			 ((O) (Q_INT10)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0000000000080000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT1[3]_i_2 0 404 (_comp LUT5)
		(_port
			 ((I0) (bin0(1)))
			 ((I1) (bin0(0)))
			 ((I2) (bin0(2)))
			 ((I3) (reset_IBUF))
			 ((I4) (bin0(3)))
			 ((O) (Q_INT1[3]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"007f0080"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT1_reg[0] 0 408 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (plusOp(0)))
			 ((Q) (bin0(0)))
			 ((R) (Q_INT10)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT1_reg[1] 0 411 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT1[1]_i_1_n_0))
			 ((Q) (bin0(1)))
			 ((R) (Q_INT10)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT1_reg[2] 0 414 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT1[2]_i_1_n_0))
			 ((Q) (bin0(2)))
			 ((R) (Q_INT10)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT1_reg[3] 0 417 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT1[3]_i_2_n_0))
			 ((Q) (bin0(3)))
			 ((R) (Q_INT10)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT2[0]_i_1 0 420 (_comp LUT6)
		(_port
			 ((I0) (bin1(0)))
			 ((I1) (bin0(3)))
			 ((I2) (reset_IBUF))
			 ((I3) (bin0(2)))
			 ((I4) (bin0(0)))
			 ((I5) (bin0(1)))
			 ((O) (Q_INT2(0))))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0a0a0a0a0a060a0a"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT2[1]_i_1 0 423 (_comp LUT4)
		(_port
			 ((I0) (bin1(0)))
			 ((I1) (eqOp__8))
			 ((I2) (reset_IBUF))
			 ((I3) (bin1(1)))
			 ((O) (Q_INT2(1))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0708"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst Q_INT2[2]_i_1 0 427 (_comp LUT5)
		(_port
			 ((I0) (eqOp__8))
			 ((I1) (bin1(0)))
			 ((I2) (bin1(1)))
			 ((I3) (reset_IBUF))
			 ((I4) (bin1(2)))
			 ((O) (Q_INT2(2))))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"007f0080"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT2[3]_i_1 0 431 (_comp LUT2)
		(_port
			 ((I0) (start_stop_IBUF))
			 ((I1) (Q_INT2[3]_i_3_n_0))
			 ((O) (Q_INT20)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst Q_INT2[3]_i_2 0 434 (_comp LUT6)
		(_port
			 ((I0) (bin1(1)))
			 ((I1) (bin1(0)))
			 ((I2) (eqOp__8))
			 ((I3) (bin1(2)))
			 ((I4) (reset_IBUF))
			 ((I5) (bin1(3)))
			 ((O) (Q_INT2(3))))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"00007fff00008000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT2[3]_i_3 0 437 (_comp LUT6)
		(_port
			 ((I0) (bin1(1)))
			 ((I1) (bin1(0)))
			 ((I2) (eqOp__8))
			 ((I3) (bin1(2)))
			 ((I4) (reset_IBUF))
			 ((I5) (bin1(3)))
			 ((O) (Q_INT2[3]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0000004200000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT2[3]_i_4 0 440 (_comp LUT5)
		(_port
			 ((I0) (bin0(1)))
			 ((I1) (bin0(0)))
			 ((I2) (bin0(2)))
			 ((I3) (reset_IBUF))
			 ((I4) (bin0(3)))
			 ((O) (eqOp__8)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"00040000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT2_reg[0] 0 444 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT2(0)))
			 ((Q) (bin1(0)))
			 ((R) (Q_INT20)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT2_reg[1] 0 447 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT2(1)))
			 ((Q) (bin1(1)))
			 ((R) (Q_INT20)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT2_reg[2] 0 450 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT2(2)))
			 ((Q) (bin1(2)))
			 ((R) (Q_INT20)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT2_reg[3] 0 453 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT2(3)))
			 ((Q) (bin1(3)))
			 ((R) (Q_INT20)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT3[0]_i_1 0 456 (_comp LUT3)
		(_port
			 ((I0) (reset_IBUF))
			 ((I1) (bin2(0)))
			 ((I2) (Q_INT2[3]_i_3_n_0))
			 ((O) (Q_INT3(0))))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"b4"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_INT3[1]_i_1 0 459 (_comp LUT4)
		(_port
			 ((I0) (bin2(0)))
			 ((I1) (Q_INT2[3]_i_3_n_0))
			 ((I2) (reset_IBUF))
			 ((I3) (bin2(1)))
			 ((O) (Q_INT3(1))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0708"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst Q_INT3[2]_i_1 0 463 (_comp LUT5)
		(_port
			 ((I0) (Q_INT2[3]_i_3_n_0))
			 ((I1) (bin2(0)))
			 ((I2) (bin2(1)))
			 ((I3) (reset_IBUF))
			 ((I4) (bin2(2)))
			 ((O) (Q_INT3(2))))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"007f0080"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT3[3]_i_1 0 467 (_comp LUT2)
		(_port
			 ((I0) (start_stop_IBUF))
			 ((I1) (Q_INT3[3]_i_3_n_0))
			 ((O) (Q_INT30)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst Q_INT3[3]_i_2 0 470 (_comp LUT6)
		(_port
			 ((I0) (bin2(1)))
			 ((I1) (bin2(0)))
			 ((I2) (Q_INT2[3]_i_3_n_0))
			 ((I3) (bin2(2)))
			 ((I4) (reset_IBUF))
			 ((I5) (bin2(3)))
			 ((O) (Q_INT3(3))))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"00007fff00008000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT3[3]_i_3 0 473 (_comp LUT6)
		(_port
			 ((I0) (bin2(1)))
			 ((I1) (bin2(0)))
			 ((I2) (Q_INT2[3]_i_3_n_0))
			 ((I3) (bin2(2)))
			 ((I4) (reset_IBUF))
			 ((I5) (bin2(3)))
			 ((O) (Q_INT3[3]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0000004200000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT3_reg[0] 0 476 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT3(0)))
			 ((Q) (bin2(0)))
			 ((R) (Q_INT30)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT3_reg[1] 0 479 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT3(1)))
			 ((Q) (bin2(1)))
			 ((R) (Q_INT30)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT3_reg[2] 0 482 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT3(2)))
			 ((Q) (bin2(2)))
			 ((R) (Q_INT30)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT3_reg[3] 0 485 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT3(3)))
			 ((Q) (bin2(3)))
			 ((R) (Q_INT30)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT4[0]_i_1 0 488 (_comp LUT3)
		(_port
			 ((I0) (Q_INT3[3]_i_3_n_0))
			 ((I1) (reset_IBUF))
			 ((I2) (bin3(0)))
			 ((O) (Q_INT4[0]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"9a"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst Q_INT4[1]_i_1 0 491 (_comp LUT4)
		(_port
			 ((I0) (bin3(0)))
			 ((I1) (Q_INT3[3]_i_3_n_0))
			 ((I2) (bin3(1)))
			 ((I3) (reset_IBUF))
			 ((O) (Q_INT4[1]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0078"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst Q_INT4[2]_i_1 0 495 (_comp LUT5)
		(_port
			 ((I0) (bin3(0)))
			 ((I1) (bin3(1)))
			 ((I2) (Q_INT3[3]_i_3_n_0))
			 ((I3) (bin3(2)))
			 ((I4) (reset_IBUF))
			 ((O) (Q_INT4[2]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"00007f80"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst Q_INT4[3]_i_1 0 499 (_comp LUT6)
		(_port
			 ((I0) (bin3(1)))
			 ((I1) (bin3(0)))
			 ((I2) (bin3(2)))
			 ((I3) (Q_INT3[3]_i_3_n_0))
			 ((I4) (bin3(3)))
			 ((I5) (reset_IBUF))
			 ((O) (Q_INT4[3]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"000000007fff8000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst Q_INT4_reg[0] 0 502 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT4[0]_i_1_n_0))
			 ((Q) (bin3(0)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT4_reg[1] 0 505 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT4[1]_i_1_n_0))
			 ((Q) (bin3(1)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT4_reg[2] 0 508 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT4[2]_i_1_n_0))
			 ((Q) (bin3(2)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst Q_INT4_reg[3] 0 511 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (start_stop_IBUF))
			 ((D) (Q_INT4[3]_i_1_n_0))
			 ((Q) (bin3(3)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R))))))
(_unit EDIF 1.0.4.38 (Stopwatch 0 7 (Stopwatch 0 7))
	(_version ve1)
	(_time 1612732400330 1 1)
	(_source(\./../synthesis/stopwatch.edn\))
	(_parameters tan)
	(_code f9aeaca8f4aefbeef9feeea3a9fefdfffafff1fcfa)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1612732400330))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_port (_int AN 0 0 1170 (_ent (_out))))
		(_sig (_int AN_OBUF 0 0 1696 (_arch (_uni))))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_sig (_int counter 1 0 2443 (_arch (_uni))))
		(_sig (_int counter2 1 0 1937 (_arch (_uni))))
		(_type (_int ~std_logic_vector{23~downto~0}~ 0 0 (_array -1((_dto i 23 i 0)))))
		(_sig (_int counter2_reg_n_0_ 2 0 2297 (_arch (_uni))))
		(_sig (_int counter_reg_n_0_ 2 0 2688 (_arch (_uni))))
		(_type (_int ~std_logic_vector{23~downto~1}~ 0 0 (_array -1((_dto i 23 i 1)))))
		(_sig (_int data0 3 0 2834 (_arch (_uni))))
		(_type (_int ~std_logic_vector{6~downto~0}~ 0 0 (_array -1((_dto i 6 i 0)))))
		(_port (_int DISP0 4 0 1171 (_ent (_out))))
		(_sig (_int DISP0_OBUF 4 0 1752 (_arch (_uni))))
		(_type (_int ~std_logic_vector{1~downto~0}~ 0 0 (_array -1((_dto i 1 i 0)))))
		(_sig (_int SR 5 0 1787 (_arch (_uni))))
		(_port (_int clk_in -1 0 1166 (_ent (_in ))))
		(_port (_int dp -1 0 1167 (_ent (_out ))))
		(_port (_int reset -1 0 1168 (_ent (_in ))))
		(_port (_int start_stop -1 0 1169 (_ent (_in ))))
		(_sig (_int <const0> -1 0 1552 (_arch (_uni))))
		(_sig (_int <const1> -1 0 1622 (_arch (_uni))))
		(_sig (_int AN[0] -1 0 1676 (_arch (_uni))))
		(_sig (_int AN[1] -1 0 1681 (_arch (_uni))))
		(_sig (_int AN[2] -1 0 1686 (_arch (_uni))))
		(_sig (_int AN[3] -1 0 1691 (_arch (_uni))))
		(_sig (_int clk_in_IBUF -1 0 1878 (_arch (_uni))))
		(_sig (_int clk_in_IBUF_BUFG -1 0 1883 (_arch (_uni))))
		(_sig (_int counter2[0]_i_2_n_0 -1 0 1942 (_arch (_uni))))
		(_sig (_int counter2[0]_i_3_n_0 -1 0 1949 (_arch (_uni))))
		(_sig (_int counter2[0]_i_4_n_0 -1 0 1954 (_arch (_uni))))
		(_sig (_int counter2[0]_i_5_n_0 -1 0 1959 (_arch (_uni))))
		(_sig (_int counter2[0]_i_6_n_0 -1 0 1964 (_arch (_uni))))
		(_sig (_int counter2[0]_i_7_n_0 -1 0 1969 (_arch (_uni))))
		(_sig (_int counter2[12]_i_2_n_0 -1 0 1974 (_arch (_uni))))
		(_sig (_int counter2[12]_i_3_n_0 -1 0 1979 (_arch (_uni))))
		(_sig (_int counter2[12]_i_4_n_0 -1 0 1984 (_arch (_uni))))
		(_sig (_int counter2[12]_i_5_n_0 -1 0 1989 (_arch (_uni))))
		(_sig (_int counter2[16]_i_2_n_0 -1 0 1994 (_arch (_uni))))
		(_sig (_int counter2[16]_i_3_n_0 -1 0 1999 (_arch (_uni))))
		(_sig (_int counter2[16]_i_4_n_0 -1 0 2004 (_arch (_uni))))
		(_sig (_int counter2[16]_i_5_n_0 -1 0 2009 (_arch (_uni))))
		(_sig (_int counter2[20]_i_2_n_0 -1 0 2014 (_arch (_uni))))
		(_sig (_int counter2[20]_i_3_n_0 -1 0 2019 (_arch (_uni))))
		(_sig (_int counter2[20]_i_4_n_0 -1 0 2024 (_arch (_uni))))
		(_sig (_int counter2[20]_i_5_n_0 -1 0 2029 (_arch (_uni))))
		(_sig (_int counter2[23]_i_3_n_0 -1 0 2034 (_arch (_uni))))
		(_sig (_int counter2[23]_i_4_n_0 -1 0 2039 (_arch (_uni))))
		(_sig (_int counter2[23]_i_5_n_0 -1 0 2044 (_arch (_uni))))
		(_sig (_int counter2[4]_i_2_n_0 -1 0 2049 (_arch (_uni))))
		(_sig (_int counter2[4]_i_3_n_0 -1 0 2054 (_arch (_uni))))
		(_sig (_int counter2[4]_i_4_n_0 -1 0 2059 (_arch (_uni))))
		(_sig (_int counter2[4]_i_5_n_0 -1 0 2064 (_arch (_uni))))
		(_sig (_int counter2[8]_i_2_n_0 -1 0 2069 (_arch (_uni))))
		(_sig (_int counter2[8]_i_3_n_0 -1 0 2074 (_arch (_uni))))
		(_sig (_int counter2[8]_i_4_n_0 -1 0 2079 (_arch (_uni))))
		(_sig (_int counter2[8]_i_5_n_0 -1 0 2084 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_0 -1 0 2089 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_1 -1 0 2094 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_2 -1 0 2098 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_3 -1 0 2102 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_4 -1 0 2106 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_5 -1 0 2111 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_6 -1 0 2116 (_arch (_uni))))
		(_sig (_int counter2_reg[12]_i_1_n_7 -1 0 2121 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_0 -1 0 2126 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_1 -1 0 2131 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_2 -1 0 2135 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_3 -1 0 2139 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_4 -1 0 2143 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_5 -1 0 2148 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_6 -1 0 2153 (_arch (_uni))))
		(_sig (_int counter2_reg[16]_i_1_n_7 -1 0 2158 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_0 -1 0 2163 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_1 -1 0 2168 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_2 -1 0 2172 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_3 -1 0 2176 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_4 -1 0 2180 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_5 -1 0 2185 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_6 -1 0 2190 (_arch (_uni))))
		(_sig (_int counter2_reg[20]_i_1_n_7 -1 0 2195 (_arch (_uni))))
		(_sig (_int counter2_reg[23]_i_2_n_2 -1 0 2200 (_arch (_uni))))
		(_sig (_int counter2_reg[23]_i_2_n_3 -1 0 2204 (_arch (_uni))))
		(_sig (_int counter2_reg[23]_i_2_n_5 -1 0 2208 (_arch (_uni))))
		(_sig (_int counter2_reg[23]_i_2_n_6 -1 0 2213 (_arch (_uni))))
		(_sig (_int counter2_reg[23]_i_2_n_7 -1 0 2218 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_0 -1 0 2223 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_1 -1 0 2228 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_2 -1 0 2232 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_3 -1 0 2236 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_4 -1 0 2240 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_5 -1 0 2245 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_6 -1 0 2250 (_arch (_uni))))
		(_sig (_int counter2_reg[4]_i_1_n_7 -1 0 2255 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_0 -1 0 2260 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_1 -1 0 2265 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_2 -1 0 2269 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_3 -1 0 2273 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_4 -1 0 2277 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_5 -1 0 2282 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_6 -1 0 2287 (_arch (_uni))))
		(_sig (_int counter2_reg[8]_i_1_n_7 -1 0 2292 (_arch (_uni))))
		(_sig (_int counter[0]_i_2_n_0 -1 0 2448 (_arch (_uni))))
		(_sig (_int counter[0]_i_3_n_0 -1 0 2455 (_arch (_uni))))
		(_sig (_int counter[0]_i_4_n_0 -1 0 2460 (_arch (_uni))))
		(_sig (_int counter[0]_i_5_n_0 -1 0 2465 (_arch (_uni))))
		(_sig (_int counter[0]_i_6_n_0 -1 0 2470 (_arch (_uni))))
		(_sig (_int counter[0]_i_7_n_0 -1 0 2475 (_arch (_uni))))
		(_sig (_int counter[12]_i_2_n_0 -1 0 2480 (_arch (_uni))))
		(_sig (_int counter[12]_i_3_n_0 -1 0 2485 (_arch (_uni))))
		(_sig (_int counter[12]_i_4_n_0 -1 0 2490 (_arch (_uni))))
		(_sig (_int counter[12]_i_5_n_0 -1 0 2495 (_arch (_uni))))
		(_sig (_int counter[16]_i_2_n_0 -1 0 2500 (_arch (_uni))))
		(_sig (_int counter[16]_i_3_n_0 -1 0 2505 (_arch (_uni))))
		(_sig (_int counter[16]_i_4_n_0 -1 0 2510 (_arch (_uni))))
		(_sig (_int counter[16]_i_5_n_0 -1 0 2515 (_arch (_uni))))
		(_sig (_int counter[20]_i_2_n_0 -1 0 2520 (_arch (_uni))))
		(_sig (_int counter[20]_i_3_n_0 -1 0 2525 (_arch (_uni))))
		(_sig (_int counter[20]_i_4_n_0 -1 0 2530 (_arch (_uni))))
		(_sig (_int counter[20]_i_5_n_0 -1 0 2535 (_arch (_uni))))
		(_sig (_int counter[23]_i_3_n_0 -1 0 2540 (_arch (_uni))))
		(_sig (_int counter[23]_i_4_n_0 -1 0 2545 (_arch (_uni))))
		(_sig (_int counter[23]_i_5_n_0 -1 0 2550 (_arch (_uni))))
		(_sig (_int counter[4]_i_2_n_0 -1 0 2555 (_arch (_uni))))
		(_sig (_int counter[4]_i_3_n_0 -1 0 2560 (_arch (_uni))))
		(_sig (_int counter[4]_i_4_n_0 -1 0 2565 (_arch (_uni))))
		(_sig (_int counter[4]_i_5_n_0 -1 0 2570 (_arch (_uni))))
		(_sig (_int counter[8]_i_2_n_0 -1 0 2575 (_arch (_uni))))
		(_sig (_int counter[8]_i_3_n_0 -1 0 2580 (_arch (_uni))))
		(_sig (_int counter[8]_i_4_n_0 -1 0 2585 (_arch (_uni))))
		(_sig (_int counter[8]_i_5_n_0 -1 0 2590 (_arch (_uni))))
		(_sig (_int counter_reg[12]_i_1_n_0 -1 0 2595 (_arch (_uni))))
		(_sig (_int counter_reg[12]_i_1_n_1 -1 0 2600 (_arch (_uni))))
		(_sig (_int counter_reg[12]_i_1_n_2 -1 0 2604 (_arch (_uni))))
		(_sig (_int counter_reg[12]_i_1_n_3 -1 0 2608 (_arch (_uni))))
		(_sig (_int counter_reg[16]_i_1_n_0 -1 0 2612 (_arch (_uni))))
		(_sig (_int counter_reg[16]_i_1_n_1 -1 0 2617 (_arch (_uni))))
		(_sig (_int counter_reg[16]_i_1_n_2 -1 0 2621 (_arch (_uni))))
		(_sig (_int counter_reg[16]_i_1_n_3 -1 0 2625 (_arch (_uni))))
		(_sig (_int counter_reg[20]_i_1_n_0 -1 0 2629 (_arch (_uni))))
		(_sig (_int counter_reg[20]_i_1_n_1 -1 0 2634 (_arch (_uni))))
		(_sig (_int counter_reg[20]_i_1_n_2 -1 0 2638 (_arch (_uni))))
		(_sig (_int counter_reg[20]_i_1_n_3 -1 0 2642 (_arch (_uni))))
		(_sig (_int counter_reg[23]_i_2_n_2 -1 0 2646 (_arch (_uni))))
		(_sig (_int counter_reg[23]_i_2_n_3 -1 0 2650 (_arch (_uni))))
		(_sig (_int counter_reg[4]_i_1_n_0 -1 0 2654 (_arch (_uni))))
		(_sig (_int counter_reg[4]_i_1_n_1 -1 0 2659 (_arch (_uni))))
		(_sig (_int counter_reg[4]_i_1_n_2 -1 0 2663 (_arch (_uni))))
		(_sig (_int counter_reg[4]_i_1_n_3 -1 0 2667 (_arch (_uni))))
		(_sig (_int counter_reg[8]_i_1_n_0 -1 0 2671 (_arch (_uni))))
		(_sig (_int counter_reg[8]_i_1_n_1 -1 0 2676 (_arch (_uni))))
		(_sig (_int counter_reg[8]_i_1_n_2 -1 0 2680 (_arch (_uni))))
		(_sig (_int counter_reg[8]_i_1_n_3 -1 0 2684 (_arch (_uni))))
		(_sig (_int DISP0[0] -1 0 1717 (_arch (_uni))))
		(_sig (_int DISP0[1] -1 0 1722 (_arch (_uni))))
		(_sig (_int DISP0[2] -1 0 1727 (_arch (_uni))))
		(_sig (_int DISP0[3] -1 0 1732 (_arch (_uni))))
		(_sig (_int DISP0[4] -1 0 1737 (_arch (_uni))))
		(_sig (_int DISP0[5] -1 0 1742 (_arch (_uni))))
		(_sig (_int DISP0[6] -1 0 1747 (_arch (_uni))))
		(_sig (_int reset_IBUF -1 0 2959 (_arch (_uni))))
		(_sig (_int start_stop_IBUF -1 0 2969 (_arch (_uni))))
		(_sig (_int TEMP -1 0 1797 (_arch (_uni))))
		(_sig (_int TEMP2 -1 0 1824 (_arch (_uni))))
		(_sig (_int TEMP2_i_1_n_0 -1 0 1851 (_arch (_uni))))
		(_sig (_int TEMP2_reg_n_0 -1 0 1856 (_arch (_uni))))
		(_sig (_int TEMP_i_1_n_0 -1 0 1862 (_arch (_uni))))
		(_sig (_int TEMP_reg_n_0 -1 0 1867 (_arch (_uni))))
		(_type (_int ~std_logic_vector{5~downto~2}~ 0 0 (_array -1((_dto i 5 i 2)))))
	)
	(_comp
		(OBUF
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(BUFG
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(IBUF
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT2
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT6
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int I5 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT4
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT1
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDRE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))
			(_port (_int R -1 0 7 (_ent (_in ))))))
		(CARRY4
			(_object
			(_port (_int CO 0 0 0 (_ent (_out))))
			(_port (_int DI 0 0 0 (_ent (_in))))
			(_port (_int O 0 0 0 (_ent (_out))))
			(_port (_int S 0 0 0 (_ent (_in))))
			(_port (_int CI -1 0 7 (_ent (_in ))))
			(_port (_int CYINIT -1 0 7 (_ent (_in ))))))
		(muxdivider
			(_object
			(_port (_int AN_OBUF 0 0 0 (_ent (_out))))
			(_port (_int Q 5 0 0 (_ent (_out))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))))
		(sixteen_bit_counter
			(_object
			(_port (_int DISP0_OBUF 4 0 0 (_ent (_out))))
			(_port (_int Q 5 0 0 (_ent (_in))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int reset_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int start_stop_IBUF -1 0 7 (_ent (_in ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(LUT3
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(VCC
			(_object
			(_port (_int P -1 0 7 (_ent (_out )))))))
	(_inst AN_OBUF[0]_inst 0 1174 (_comp OBUF)
		(_port
			 ((I) (AN_OBUF(0)))
			 ((O) (AN(0))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst AN_OBUF[1]_inst 0 1175 (_comp OBUF)
		(_port
			 ((I) (AN_OBUF(1)))
			 ((O) (AN(1))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst AN_OBUF[2]_inst 0 1176 (_comp OBUF)
		(_port
			 ((I) (AN_OBUF(2)))
			 ((O) (AN(2))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst AN_OBUF[3]_inst 0 1177 (_comp OBUF)
		(_port
			 ((I) (AN_OBUF(3)))
			 ((O) (AN(3))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst clk_in_IBUF_BUFG_inst 0 1203 (_comp BUFG)
		(_port
			 ((I) (clk_in_IBUF))
			 ((O) (clk_in_IBUF_BUFG)))
		(_use (_ent hdi_primitives BUFG)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst clk_in_IBUF_inst 0 1204 (_comp IBUF)
		(_port
			 ((I) (clk_in))
			 ((O) (clk_in_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst counter2[0]_i_1 0 1205 (_comp LUT2)
		(_port
			 ((I0) (counter2[0]_i_2_n_0))
			 ((I1) (counter2_reg_n_0_(0)))
			 ((O) (counter2(0))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst counter2[0]_i_2 0 1209 (_comp LUT6)
		(_port
			 ((I0) (counter2[0]_i_3_n_0))
			 ((I1) (counter2_reg_n_0_(1)))
			 ((I2) (counter2_reg_n_0_(23)))
			 ((I3) (counter2_reg_n_0_(22)))
			 ((I4) (counter2[0]_i_4_n_0))
			 ((I5) (counter2[0]_i_5_n_0))
			 ((O) (counter2[0]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"fffffffffffffeff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst counter2[0]_i_3 0 1212 (_comp LUT4)
		(_port
			 ((I0) (counter2_reg_n_0_(19)))
			 ((I1) (counter2_reg_n_0_(18)))
			 ((I2) (counter2_reg_n_0_(21)))
			 ((I3) (counter2_reg_n_0_(20)))
			 ((O) (counter2[0]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"fff7"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst counter2[0]_i_4 0 1215 (_comp LUT5)
		(_port
			 ((I0) (counter2_reg_n_0_(12)))
			 ((I1) (counter2_reg_n_0_(13)))
			 ((I2) (counter2_reg_n_0_(10)))
			 ((I3) (counter2_reg_n_0_(11)))
			 ((I4) (counter2[0]_i_6_n_0))
			 ((O) (counter2[0]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fffffeff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst counter2[0]_i_5 0 1218 (_comp LUT5)
		(_port
			 ((I0) (counter2_reg_n_0_(4)))
			 ((I1) (counter2_reg_n_0_(5)))
			 ((I2) (counter2_reg_n_0_(2)))
			 ((I3) (counter2_reg_n_0_(3)))
			 ((I4) (counter2[0]_i_7_n_0))
			 ((O) (counter2[0]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fffffffe"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst counter2[0]_i_6 0 1221 (_comp LUT4)
		(_port
			 ((I0) (counter2_reg_n_0_(14)))
			 ((I1) (counter2_reg_n_0_(15)))
			 ((I2) (counter2_reg_n_0_(17)))
			 ((I3) (counter2_reg_n_0_(16)))
			 ((O) (counter2[0]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"fffd"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst counter2[0]_i_7 0 1224 (_comp LUT4)
		(_port
			 ((I0) (counter2_reg_n_0_(6)))
			 ((I1) (counter2_reg_n_0_(7)))
			 ((I2) (counter2_reg_n_0_(9)))
			 ((I3) (counter2_reg_n_0_(8)))
			 ((O) (counter2[0]_i_7_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"dfff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst counter2[12]_i_2 0 1227 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(12)))
			 ((O) (counter2[12]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[12]_i_3 0 1230 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(11)))
			 ((O) (counter2[12]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[12]_i_4 0 1233 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(10)))
			 ((O) (counter2[12]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[12]_i_5 0 1236 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(9)))
			 ((O) (counter2[12]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[16]_i_2 0 1239 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(16)))
			 ((O) (counter2[16]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[16]_i_3 0 1242 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(15)))
			 ((O) (counter2[16]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[16]_i_4 0 1245 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(14)))
			 ((O) (counter2[16]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[16]_i_5 0 1248 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(13)))
			 ((O) (counter2[16]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[20]_i_2 0 1251 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(20)))
			 ((O) (counter2[20]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[20]_i_3 0 1254 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(19)))
			 ((O) (counter2[20]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[20]_i_4 0 1257 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(18)))
			 ((O) (counter2[20]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[20]_i_5 0 1260 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(17)))
			 ((O) (counter2[20]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[23]_i_1 0 1263 (_comp LUT2)
		(_port
			 ((I0) (counter2_reg_n_0_(0)))
			 ((I1) (counter2[0]_i_2_n_0))
			 ((O) (TEMP2)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"1"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst counter2[23]_i_3 0 1266 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(23)))
			 ((O) (counter2[23]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[23]_i_4 0 1269 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(22)))
			 ((O) (counter2[23]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[23]_i_5 0 1272 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(21)))
			 ((O) (counter2[23]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[4]_i_2 0 1275 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(4)))
			 ((O) (counter2[4]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[4]_i_3 0 1278 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(3)))
			 ((O) (counter2[4]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[4]_i_4 0 1281 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(2)))
			 ((O) (counter2[4]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[4]_i_5 0 1284 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(1)))
			 ((O) (counter2[4]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[8]_i_2 0 1287 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(8)))
			 ((O) (counter2[8]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[8]_i_3 0 1290 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(7)))
			 ((O) (counter2[8]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[8]_i_4 0 1293 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(6)))
			 ((O) (counter2[8]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2[8]_i_5 0 1296 (_comp LUT1)
		(_port
			 ((I0) (counter2_reg_n_0_(5)))
			 ((O) (counter2[8]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter2_reg[0] 0 1299 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2(0)))
			 ((Q) (counter2_reg_n_0_(0)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[10] 0 1302 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[12]_i_1_n_6))
			 ((Q) (counter2_reg_n_0_(10)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[11] 0 1305 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[12]_i_1_n_5))
			 ((Q) (counter2_reg_n_0_(11)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[12] 0 1308 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[12]_i_1_n_4))
			 ((Q) (counter2_reg_n_0_(12)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[12]_i_1 0 1311 (_comp CARRY4)
		(_port
			 ((CI) (counter2_reg[8]_i_1_n_0))
			 ((CO(0)) (counter2_reg[12]_i_1_n_3))
			 ((CO(1)) (counter2_reg[12]_i_1_n_2))
			 ((CO(2)) (counter2_reg[12]_i_1_n_1))
			 ((CO(3)) (counter2_reg[12]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (counter2_reg[12]_i_1_n_7))
			 ((O(1)) (counter2_reg[12]_i_1_n_6))
			 ((O(2)) (counter2_reg[12]_i_1_n_5))
			 ((O(3)) (counter2_reg[12]_i_1_n_4))
			 ((S(0)) (counter2[12]_i_5_n_0))
			 ((S(1)) (counter2[12]_i_4_n_0))
			 ((S(2)) (counter2[12]_i_3_n_0))
			 ((S(3)) (counter2[12]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter2_reg[13] 0 1312 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[16]_i_1_n_7))
			 ((Q) (counter2_reg_n_0_(13)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[14] 0 1315 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[16]_i_1_n_6))
			 ((Q) (counter2_reg_n_0_(14)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[15] 0 1318 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[16]_i_1_n_5))
			 ((Q) (counter2_reg_n_0_(15)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[16] 0 1321 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[16]_i_1_n_4))
			 ((Q) (counter2_reg_n_0_(16)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[16]_i_1 0 1324 (_comp CARRY4)
		(_port
			 ((CI) (counter2_reg[12]_i_1_n_0))
			 ((CO(0)) (counter2_reg[16]_i_1_n_3))
			 ((CO(1)) (counter2_reg[16]_i_1_n_2))
			 ((CO(2)) (counter2_reg[16]_i_1_n_1))
			 ((CO(3)) (counter2_reg[16]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (counter2_reg[16]_i_1_n_7))
			 ((O(1)) (counter2_reg[16]_i_1_n_6))
			 ((O(2)) (counter2_reg[16]_i_1_n_5))
			 ((O(3)) (counter2_reg[16]_i_1_n_4))
			 ((S(0)) (counter2[16]_i_5_n_0))
			 ((S(1)) (counter2[16]_i_4_n_0))
			 ((S(2)) (counter2[16]_i_3_n_0))
			 ((S(3)) (counter2[16]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter2_reg[17] 0 1325 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[20]_i_1_n_7))
			 ((Q) (counter2_reg_n_0_(17)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[18] 0 1328 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[20]_i_1_n_6))
			 ((Q) (counter2_reg_n_0_(18)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[19] 0 1331 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[20]_i_1_n_5))
			 ((Q) (counter2_reg_n_0_(19)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[1] 0 1334 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[4]_i_1_n_7))
			 ((Q) (counter2_reg_n_0_(1)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[20] 0 1337 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[20]_i_1_n_4))
			 ((Q) (counter2_reg_n_0_(20)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[20]_i_1 0 1340 (_comp CARRY4)
		(_port
			 ((CI) (counter2_reg[16]_i_1_n_0))
			 ((CO(0)) (counter2_reg[20]_i_1_n_3))
			 ((CO(1)) (counter2_reg[20]_i_1_n_2))
			 ((CO(2)) (counter2_reg[20]_i_1_n_1))
			 ((CO(3)) (counter2_reg[20]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (counter2_reg[20]_i_1_n_7))
			 ((O(1)) (counter2_reg[20]_i_1_n_6))
			 ((O(2)) (counter2_reg[20]_i_1_n_5))
			 ((O(3)) (counter2_reg[20]_i_1_n_4))
			 ((S(0)) (counter2[20]_i_5_n_0))
			 ((S(1)) (counter2[20]_i_4_n_0))
			 ((S(2)) (counter2[20]_i_3_n_0))
			 ((S(3)) (counter2[20]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter2_reg[21] 0 1341 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[23]_i_2_n_7))
			 ((Q) (counter2_reg_n_0_(21)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[22] 0 1344 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[23]_i_2_n_6))
			 ((Q) (counter2_reg_n_0_(22)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[23] 0 1347 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[23]_i_2_n_5))
			 ((Q) (counter2_reg_n_0_(23)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[23]_i_2 0 1350 (_comp CARRY4)
		(_port
			 ((CI) (counter2_reg[20]_i_1_n_0))
			 ((CO(0)) (counter2_reg[23]_i_2_n_3))
			 ((CO(1)) (counter2_reg[23]_i_2_n_2))
			 ((CO(2)) (_string \"Z"\))
			 ((CO(3)) (_string \"Z"\))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (counter2_reg[23]_i_2_n_7))
			 ((O(1)) (counter2_reg[23]_i_2_n_6))
			 ((O(2)) (counter2_reg[23]_i_2_n_5))
			 ((O(3)) (_string \"Z"\))
			 ((S(0)) (counter2[23]_i_5_n_0))
			 ((S(1)) (counter2[23]_i_4_n_0))
			 ((S(2)) (counter2[23]_i_3_n_0))
			 ((S(3)) (<const0>)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter2_reg[2] 0 1351 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[4]_i_1_n_6))
			 ((Q) (counter2_reg_n_0_(2)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[3] 0 1354 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[4]_i_1_n_5))
			 ((Q) (counter2_reg_n_0_(3)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[4] 0 1357 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[4]_i_1_n_4))
			 ((Q) (counter2_reg_n_0_(4)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[4]_i_1 0 1360 (_comp CARRY4)
		(_port
			 ((CI) (<const0>))
			 ((CO(0)) (counter2_reg[4]_i_1_n_3))
			 ((CO(1)) (counter2_reg[4]_i_1_n_2))
			 ((CO(2)) (counter2_reg[4]_i_1_n_1))
			 ((CO(3)) (counter2_reg[4]_i_1_n_0))
			 ((CYINIT) (counter2_reg_n_0_(0)))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (counter2_reg[4]_i_1_n_7))
			 ((O(1)) (counter2_reg[4]_i_1_n_6))
			 ((O(2)) (counter2_reg[4]_i_1_n_5))
			 ((O(3)) (counter2_reg[4]_i_1_n_4))
			 ((S(0)) (counter2[4]_i_5_n_0))
			 ((S(1)) (counter2[4]_i_4_n_0))
			 ((S(2)) (counter2[4]_i_3_n_0))
			 ((S(3)) (counter2[4]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter2_reg[5] 0 1361 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[8]_i_1_n_7))
			 ((Q) (counter2_reg_n_0_(5)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[6] 0 1364 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[8]_i_1_n_6))
			 ((Q) (counter2_reg_n_0_(6)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[7] 0 1367 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[8]_i_1_n_5))
			 ((Q) (counter2_reg_n_0_(7)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[8] 0 1370 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[8]_i_1_n_4))
			 ((Q) (counter2_reg_n_0_(8)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter2_reg[8]_i_1 0 1373 (_comp CARRY4)
		(_port
			 ((CI) (counter2_reg[4]_i_1_n_0))
			 ((CO(0)) (counter2_reg[8]_i_1_n_3))
			 ((CO(1)) (counter2_reg[8]_i_1_n_2))
			 ((CO(2)) (counter2_reg[8]_i_1_n_1))
			 ((CO(3)) (counter2_reg[8]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (counter2_reg[8]_i_1_n_7))
			 ((O(1)) (counter2_reg[8]_i_1_n_6))
			 ((O(2)) (counter2_reg[8]_i_1_n_5))
			 ((O(3)) (counter2_reg[8]_i_1_n_4))
			 ((S(0)) (counter2[8]_i_5_n_0))
			 ((S(1)) (counter2[8]_i_4_n_0))
			 ((S(2)) (counter2[8]_i_3_n_0))
			 ((S(3)) (counter2[8]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter2_reg[9] 0 1374 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter2_reg[12]_i_1_n_7))
			 ((Q) (counter2_reg_n_0_(9)))
			 ((R) (TEMP2)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst COUNTER2BIT 0 1178 (_comp muxdivider)
		(_port
			 ((AN_OBUF(0)) (AN_OBUF(0)))
			 ((AN_OBUF(1)) (AN_OBUF(1)))
			 ((AN_OBUF(2)) (AN_OBUF(2)))
			 ((AN_OBUF(3)) (AN_OBUF(3)))
			 ((CLK) (TEMP_reg_n_0))
			 ((Q(0)) (SR(0)))
			 ((Q(1)) (SR(1))))
		(_use (_ent . muxdivider)
			(_port
				((AN_OBUF) (AN_OBUF))
				((Q) (Q))
				((CLK) (CLK)))))
	(_inst COUNTER4BIT0 0 1179 (_comp sixteen_bit_counter)
		(_port
			 ((CLK) (TEMP2_reg_n_0))
			 ((DISP0_OBUF(0)) (DISP0_OBUF(0)))
			 ((DISP0_OBUF(1)) (DISP0_OBUF(1)))
			 ((DISP0_OBUF(2)) (DISP0_OBUF(2)))
			 ((DISP0_OBUF(3)) (DISP0_OBUF(3)))
			 ((DISP0_OBUF(4)) (DISP0_OBUF(4)))
			 ((DISP0_OBUF(5)) (DISP0_OBUF(5)))
			 ((DISP0_OBUF(6)) (DISP0_OBUF(6)))
			 ((Q(0)) (SR(0)))
			 ((Q(1)) (SR(1)))
			 ((reset_IBUF) (reset_IBUF))
			 ((start_stop_IBUF) (start_stop_IBUF)))
		(_use (_ent . sixteen_bit_counter)
			(_port
				((DISP0_OBUF) (DISP0_OBUF))
				((Q) (Q))
				((CLK) (CLK))
				((reset_IBUF) (reset_IBUF))
				((start_stop_IBUF) (start_stop_IBUF)))))
	(_inst counter[0]_i_1 0 1377 (_comp LUT2)
		(_port
			 ((I0) (counter[0]_i_2_n_0))
			 ((I1) (counter_reg_n_0_(0)))
			 ((O) (counter(0))))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst counter[0]_i_2 0 1381 (_comp LUT6)
		(_port
			 ((I0) (counter[0]_i_3_n_0))
			 ((I1) (counter_reg_n_0_(1)))
			 ((I2) (counter_reg_n_0_(22)))
			 ((I3) (counter_reg_n_0_(23)))
			 ((I4) (counter[0]_i_4_n_0))
			 ((I5) (counter[0]_i_5_n_0))
			 ((O) (counter[0]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"fffffffffffffffe"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst counter[0]_i_3 0 1384 (_comp LUT4)
		(_port
			 ((I0) (counter_reg_n_0_(19)))
			 ((I1) (counter_reg_n_0_(18)))
			 ((I2) (counter_reg_n_0_(21)))
			 ((I3) (counter_reg_n_0_(20)))
			 ((O) (counter[0]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"fffe"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst counter[0]_i_4 0 1387 (_comp LUT5)
		(_port
			 ((I0) (counter_reg_n_0_(12)))
			 ((I1) (counter_reg_n_0_(13)))
			 ((I2) (counter_reg_n_0_(10)))
			 ((I3) (counter_reg_n_0_(11)))
			 ((I4) (counter[0]_i_6_n_0))
			 ((O) (counter[0]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"ffffefff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst counter[0]_i_5 0 1390 (_comp LUT5)
		(_port
			 ((I0) (counter_reg_n_0_(4)))
			 ((I1) (counter_reg_n_0_(5)))
			 ((I2) (counter_reg_n_0_(2)))
			 ((I3) (counter_reg_n_0_(3)))
			 ((I4) (counter[0]_i_7_n_0))
			 ((O) (counter[0]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fffffffe"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst counter[0]_i_6 0 1393 (_comp LUT4)
		(_port
			 ((I0) (counter_reg_n_0_(15)))
			 ((I1) (counter_reg_n_0_(14)))
			 ((I2) (counter_reg_n_0_(17)))
			 ((I3) (counter_reg_n_0_(16)))
			 ((O) (counter[0]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"efff"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst counter[0]_i_7 0 1396 (_comp LUT4)
		(_port
			 ((I0) (counter_reg_n_0_(6)))
			 ((I1) (counter_reg_n_0_(7)))
			 ((I2) (counter_reg_n_0_(8)))
			 ((I3) (counter_reg_n_0_(9)))
			 ((O) (counter[0]_i_7_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"ffdf"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst counter[12]_i_2 0 1399 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(12)))
			 ((O) (counter[12]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[12]_i_3 0 1402 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(11)))
			 ((O) (counter[12]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[12]_i_4 0 1405 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(10)))
			 ((O) (counter[12]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[12]_i_5 0 1408 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(9)))
			 ((O) (counter[12]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[16]_i_2 0 1411 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(16)))
			 ((O) (counter[16]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[16]_i_3 0 1414 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(15)))
			 ((O) (counter[16]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[16]_i_4 0 1417 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(14)))
			 ((O) (counter[16]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[16]_i_5 0 1420 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(13)))
			 ((O) (counter[16]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[20]_i_2 0 1423 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(20)))
			 ((O) (counter[20]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[20]_i_3 0 1426 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(19)))
			 ((O) (counter[20]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[20]_i_4 0 1429 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(18)))
			 ((O) (counter[20]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[20]_i_5 0 1432 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(17)))
			 ((O) (counter[20]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[23]_i_1 0 1435 (_comp LUT2)
		(_port
			 ((I0) (counter_reg_n_0_(0)))
			 ((I1) (counter[0]_i_2_n_0))
			 ((O) (TEMP)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"1"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst counter[23]_i_3 0 1438 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(23)))
			 ((O) (counter[23]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[23]_i_4 0 1441 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(22)))
			 ((O) (counter[23]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[23]_i_5 0 1444 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(21)))
			 ((O) (counter[23]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[4]_i_2 0 1447 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(4)))
			 ((O) (counter[4]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[4]_i_3 0 1450 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(3)))
			 ((O) (counter[4]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[4]_i_4 0 1453 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(2)))
			 ((O) (counter[4]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[4]_i_5 0 1456 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(1)))
			 ((O) (counter[4]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[8]_i_2 0 1459 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(8)))
			 ((O) (counter[8]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[8]_i_3 0 1462 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(7)))
			 ((O) (counter[8]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[8]_i_4 0 1465 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(6)))
			 ((O) (counter[8]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter[8]_i_5 0 1468 (_comp LUT1)
		(_port
			 ((I0) (counter_reg_n_0_(5)))
			 ((O) (counter[8]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT1)
			(_gen
				((INIT) (_string \"10"\)))
			(_port
				((I0) (I0))
				((O) (O)))))
	(_inst counter_reg[0] 0 1471 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (counter(0)))
			 ((Q) (counter_reg_n_0_(0)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[10] 0 1474 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(10)))
			 ((Q) (counter_reg_n_0_(10)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[11] 0 1477 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(11)))
			 ((Q) (counter_reg_n_0_(11)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[12] 0 1480 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(12)))
			 ((Q) (counter_reg_n_0_(12)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[12]_i_1 0 1483 (_comp CARRY4)
		(_port
			 ((CI) (counter_reg[8]_i_1_n_0))
			 ((CO(0)) (counter_reg[12]_i_1_n_3))
			 ((CO(1)) (counter_reg[12]_i_1_n_2))
			 ((CO(2)) (counter_reg[12]_i_1_n_1))
			 ((CO(3)) (counter_reg[12]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (data0(9)))
			 ((O(1)) (data0(10)))
			 ((O(2)) (data0(11)))
			 ((O(3)) (data0(12)))
			 ((S(0)) (counter[12]_i_5_n_0))
			 ((S(1)) (counter[12]_i_4_n_0))
			 ((S(2)) (counter[12]_i_3_n_0))
			 ((S(3)) (counter[12]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter_reg[13] 0 1484 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(13)))
			 ((Q) (counter_reg_n_0_(13)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[14] 0 1487 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(14)))
			 ((Q) (counter_reg_n_0_(14)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[15] 0 1490 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(15)))
			 ((Q) (counter_reg_n_0_(15)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[16] 0 1493 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(16)))
			 ((Q) (counter_reg_n_0_(16)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[16]_i_1 0 1496 (_comp CARRY4)
		(_port
			 ((CI) (counter_reg[12]_i_1_n_0))
			 ((CO(0)) (counter_reg[16]_i_1_n_3))
			 ((CO(1)) (counter_reg[16]_i_1_n_2))
			 ((CO(2)) (counter_reg[16]_i_1_n_1))
			 ((CO(3)) (counter_reg[16]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (data0(13)))
			 ((O(1)) (data0(14)))
			 ((O(2)) (data0(15)))
			 ((O(3)) (data0(16)))
			 ((S(0)) (counter[16]_i_5_n_0))
			 ((S(1)) (counter[16]_i_4_n_0))
			 ((S(2)) (counter[16]_i_3_n_0))
			 ((S(3)) (counter[16]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter_reg[17] 0 1497 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(17)))
			 ((Q) (counter_reg_n_0_(17)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[18] 0 1500 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(18)))
			 ((Q) (counter_reg_n_0_(18)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[19] 0 1503 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(19)))
			 ((Q) (counter_reg_n_0_(19)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[1] 0 1506 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(1)))
			 ((Q) (counter_reg_n_0_(1)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[20] 0 1509 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(20)))
			 ((Q) (counter_reg_n_0_(20)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[20]_i_1 0 1512 (_comp CARRY4)
		(_port
			 ((CI) (counter_reg[16]_i_1_n_0))
			 ((CO(0)) (counter_reg[20]_i_1_n_3))
			 ((CO(1)) (counter_reg[20]_i_1_n_2))
			 ((CO(2)) (counter_reg[20]_i_1_n_1))
			 ((CO(3)) (counter_reg[20]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (data0(17)))
			 ((O(1)) (data0(18)))
			 ((O(2)) (data0(19)))
			 ((O(3)) (data0(20)))
			 ((S(0)) (counter[20]_i_5_n_0))
			 ((S(1)) (counter[20]_i_4_n_0))
			 ((S(2)) (counter[20]_i_3_n_0))
			 ((S(3)) (counter[20]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter_reg[21] 0 1513 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(21)))
			 ((Q) (counter_reg_n_0_(21)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[22] 0 1516 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(22)))
			 ((Q) (counter_reg_n_0_(22)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[23] 0 1519 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(23)))
			 ((Q) (counter_reg_n_0_(23)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[23]_i_2 0 1522 (_comp CARRY4)
		(_port
			 ((CI) (counter_reg[20]_i_1_n_0))
			 ((CO(0)) (counter_reg[23]_i_2_n_3))
			 ((CO(1)) (counter_reg[23]_i_2_n_2))
			 ((CO(2)) (_string \"Z"\))
			 ((CO(3)) (_string \"Z"\))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (data0(21)))
			 ((O(1)) (data0(22)))
			 ((O(2)) (data0(23)))
			 ((O(3)) (_string \"Z"\))
			 ((S(0)) (counter[23]_i_5_n_0))
			 ((S(1)) (counter[23]_i_4_n_0))
			 ((S(2)) (counter[23]_i_3_n_0))
			 ((S(3)) (<const0>)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter_reg[2] 0 1523 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(2)))
			 ((Q) (counter_reg_n_0_(2)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[3] 0 1526 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(3)))
			 ((Q) (counter_reg_n_0_(3)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[4] 0 1529 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(4)))
			 ((Q) (counter_reg_n_0_(4)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[4]_i_1 0 1532 (_comp CARRY4)
		(_port
			 ((CI) (<const0>))
			 ((CO(0)) (counter_reg[4]_i_1_n_3))
			 ((CO(1)) (counter_reg[4]_i_1_n_2))
			 ((CO(2)) (counter_reg[4]_i_1_n_1))
			 ((CO(3)) (counter_reg[4]_i_1_n_0))
			 ((CYINIT) (counter_reg_n_0_(0)))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (data0(1)))
			 ((O(1)) (data0(2)))
			 ((O(2)) (data0(3)))
			 ((O(3)) (data0(4)))
			 ((S(0)) (counter[4]_i_5_n_0))
			 ((S(1)) (counter[4]_i_4_n_0))
			 ((S(2)) (counter[4]_i_3_n_0))
			 ((S(3)) (counter[4]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter_reg[5] 0 1533 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(5)))
			 ((Q) (counter_reg_n_0_(5)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[6] 0 1536 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(6)))
			 ((Q) (counter_reg_n_0_(6)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[7] 0 1539 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(7)))
			 ((Q) (counter_reg_n_0_(7)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[8] 0 1542 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(8)))
			 ((Q) (counter_reg_n_0_(8)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst counter_reg[8]_i_1 0 1545 (_comp CARRY4)
		(_port
			 ((CI) (counter_reg[4]_i_1_n_0))
			 ((CO(0)) (counter_reg[8]_i_1_n_3))
			 ((CO(1)) (counter_reg[8]_i_1_n_2))
			 ((CO(2)) (counter_reg[8]_i_1_n_1))
			 ((CO(3)) (counter_reg[8]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (data0(5)))
			 ((O(1)) (data0(6)))
			 ((O(2)) (data0(7)))
			 ((O(3)) (data0(8)))
			 ((S(0)) (counter[8]_i_5_n_0))
			 ((S(1)) (counter[8]_i_4_n_0))
			 ((S(2)) (counter[8]_i_3_n_0))
			 ((S(3)) (counter[8]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst counter_reg[9] 0 1546 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (data0(9)))
			 ((Q) (counter_reg_n_0_(9)))
			 ((R) (TEMP)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst DISP0_OBUF[0]_inst 0 1180 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(0)))
			 ((O) (DISP0(0))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DISP0_OBUF[1]_inst 0 1181 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(1)))
			 ((O) (DISP0(1))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DISP0_OBUF[2]_inst 0 1182 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(2)))
			 ((O) (DISP0(2))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DISP0_OBUF[3]_inst 0 1183 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(3)))
			 ((O) (DISP0(3))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DISP0_OBUF[4]_inst 0 1184 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(4)))
			 ((O) (DISP0(4))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DISP0_OBUF[5]_inst 0 1185 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(5)))
			 ((O) (DISP0(5))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst DISP0_OBUF[6]_inst 0 1186 (_comp OBUF)
		(_port
			 ((I) (DISP0_OBUF(6)))
			 ((O) (DISP0(6))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst dp_OBUF_inst 0 1549 (_comp OBUF)
		(_port
			 ((I) (AN_OBUF(1)))
			 ((O) (dp)))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst GND 0 1187 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst reset_IBUF_inst 0 1550 (_comp IBUF)
		(_port
			 ((I) (reset))
			 ((O) (reset_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst start_stop_IBUF_inst 0 1551 (_comp IBUF)
		(_port
			 ((I) (start_stop))
			 ((O) (start_stop_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst TEMP2_i_1 0 1188 (_comp LUT3)
		(_port
			 ((I0) (counter2_reg_n_0_(0)))
			 ((I1) (counter2[0]_i_2_n_0))
			 ((I2) (TEMP2_reg_n_0))
			 ((O) (TEMP2_i_1_n_0)))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"e1"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst TEMP2_reg 0 1192 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (TEMP2_i_1_n_0))
			 ((Q) (TEMP2_reg_n_0))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst TEMP_i_1 0 1195 (_comp LUT3)
		(_port
			 ((I0) (counter_reg_n_0_(0)))
			 ((I1) (counter[0]_i_2_n_0))
			 ((I2) (TEMP_reg_n_0))
			 ((O) (TEMP_i_1_n_0)))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"e1"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst TEMP_reg 0 1199 (_comp FDRE)
		(_port
			 ((C) (clk_in_IBUF_BUFG))
			 ((CE) (<const1>))
			 ((D) (TEMP_i_1_n_0))
			 ((Q) (TEMP_reg_n_0))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst VCC 0 1202 (_comp VCC)
		(_port
			 ((P) (<const1>)))
		(_use (_ent hdi_primitives VCC)
			(_port
				((P) (P))))))
