SCHM0106

HEADER
{
 FREEID 39
 VARIABLES
 {
  #ARCHITECTURE="Behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"f\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"sr\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"x0\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"x1\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"x2\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"x3\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="four2one_mux"
  #LANGUAGE="VHDL"
  AUTHOR="maciejtonderski.mt@gmail.com"
  COMPANY="AGH"
  CREATIONDATE="07/02/2021"
  SOURCE="..\\src\\mux.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  2, 0, 0
  {
   LABEL "block_13"
   TEXT "f <= x3 when (sr = \"11\") else x2 when (sr = \"10\") else x1 when (sr = \"01\") else x0 when (sr = \"00\") else \"0000000\";"
   RECT (960,240,1361,440)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  22, 24, 27, 31, 34, 36 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="f(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1460,260)
   VERTEXES ( (2,21) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sr(1:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,300)
   VERTEXES ( (2,25) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="x0(6:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,420)
   VERTEXES ( (2,28) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="x1(6:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,380)
   VERTEXES ( (2,30) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="x2(6:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,340)
   VERTEXES ( (2,33) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="x3(6:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,260)
   VERTEXES ( (2,37) )
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,260,1512,260)
   ALIGN 4
   PARENT 3
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,300,768,300)
   ALIGN 6
   PARENT 4
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,420,768,420)
   ALIGN 6
   PARENT 5
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,380,768,380)
   ALIGN 6
   PARENT 6
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,340,768,340)
   ALIGN 6
   PARENT 7
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,260,768,260)
   ALIGN 6
   PARENT 8
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="f(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="sr(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="x0(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #NAME="x1(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="x2(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="x3(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  21, 0, 0
  {
   COORD (1460,260)
  }
  VTX  22, 0, 0
  {
   COORD (1361,260)
  }
  BUS  23, 0, 0
  {
   NET 15
   VTX 21, 22
  }
  VTX  24, 0, 0
  {
   COORD (960,300)
  }
  VTX  25, 0, 0
  {
   COORD (820,300)
  }
  BUS  26, 0, 0
  {
   NET 16
   VTX 24, 25
  }
  VTX  27, 0, 0
  {
   COORD (960,420)
  }
  VTX  28, 0, 0
  {
   COORD (820,420)
  }
  BUS  29, 0, 0
  {
   NET 17
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (820,380)
  }
  VTX  31, 0, 0
  {
   COORD (960,380)
  }
  BUS  32, 0, 0
  {
   NET 18
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (820,340)
  }
  VTX  34, 0, 0
  {
   COORD (960,340)
  }
  BUS  35, 0, 0
  {
   NET 19
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (960,260)
  }
  VTX  37, 0, 0
  {
   COORD (820,260)
  }
  BUS  38, 0, 0
  {
   NET 20
   VTX 36, 37
  }
 }
 
}

