SCHM0106

HEADER
{
 FREEID 64
 VARIABLES
 {
  #ARCHITECTURE="Behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"outside_counter\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"outside_couter_signal\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="muxdivider"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"outside_couter_signal\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="maciejtonderski.mt@gmail.com"
  COMPANY="AGH"
  CREATIONDATE="07/02/2021"
  SOURCE="..\\src\\muxdivider.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_14"
   TEXT 
"process (clk)\n"+
"                       begin\n"+
"                         if clk'event and clk = '1' then\n"+
"                            outside_couter_signal(0) <= sig1;\n"+
"                            outside_couter_signal(1) <= sig2;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (940,240,1341,560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  37, 40, 43, 46 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  40 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (760,260)
   VERTEXES ( (2,41) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_23"
    #SYMBOL="inv"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ac5cc6ef-4d50-4143-add3-89b3bf3f7c20"
   }
   COORD (1440,400)
   VERTEXES ( (4,19), (2,25) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="xor2"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_24"
    #SYMBOL="xor2"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1440,240)
   VERTEXES ( (4,22), (6,28), (2,31) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="outside_counter(1:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1440,340)
   VERTEXES ( (2,34) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (708,260,708,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,400,1440,400)
   ALIGN 8
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,441,1440,441)
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,240,1440,240)
   ALIGN 8
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,320,1440,320)
   PARENT 5
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1492,340,1492,340)
   ALIGN 4
   PARENT 6
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #NAME="sig1"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="sig2"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="outside_couter_signal(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="outside_couter_signal(0)"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="outside_couter_signal(1)"
   }
  }
  VTX  19, 0, 0
  {
   COORD (1560,420)
  }
  VTX  20, 0, 0
  {
   COORD (1660,420)
  }
  WIRE  21, 0, 0
  {
   NET 14
   VTX 19, 20
  }
  VTX  22, 0, 0
  {
   COORD (1600,280)
  }
  VTX  23, 0, 0
  {
   COORD (1680,280)
  }
  WIRE  24, 0, 0
  {
   NET 15
   VTX 22, 23
  }
  VTX  25, 0, 0
  {
   COORD (1440,420)
  }
  VTX  26, 0, 0
  {
   COORD (1420,420)
  }
  WIRE  27, 0, 0
  {
   NET 17
   VTX 25, 26
  }
  VTX  28, 0, 0
  {
   COORD (1440,260)
  }
  VTX  29, 0, 0
  {
   COORD (1420,260)
  }
  WIRE  30, 0, 0
  {
   NET 17
   VTX 28, 29
  }
  VTX  31, 0, 0
  {
   COORD (1440,300)
  }
  VTX  32, 0, 0
  {
   COORD (1420,300)
  }
  WIRE  33, 0, 0
  {
   NET 18
   VTX 31, 32
  }
  VTX  34, 0, 0
  {
   COORD (1440,340)
  }
  VTX  35, 0, 0
  {
   COORD (1420,340)
  }
  BUS  36, 0, 0
  {
   NET 16
   VTX 34, 35
  }
  VTX  37, 0, 0
  {
   COORD (1341,260)
  }
  VTX  38, 0, 0
  {
   COORD (1420,260)
  }
  BUS  39, 0, 0
  {
   NET 16
   VTX 37, 38
  }
  VTX  40, 0, 0
  {
   COORD (940,260)
  }
  VTX  41, 0, 0
  {
   COORD (760,260)
  }
  WIRE  42, 0, 0
  {
   NET 13
   VTX 40, 41
  }
  VTX  43, 0, 0
  {
   COORD (940,300)
  }
  VTX  44, 0, 0
  {
   COORD (900,300)
  }
  WIRE  45, 0, 0
  {
   NET 14
   VTX 43, 44
  }
  VTX  46, 0, 0
  {
   COORD (940,340)
  }
  VTX  47, 0, 0
  {
   COORD (920,340)
  }
  WIRE  48, 0, 0
  {
   NET 15
   VTX 46, 47
  }
  VTX  49, 0, 0
  {
   COORD (1660,220)
  }
  VTX  50, 0, 0
  {
   COORD (900,220)
  }
  VTX  51, 0, 0
  {
   COORD (1680,200)
  }
  VTX  52, 0, 0
  {
   COORD (920,200)
  }
  WIRE  53, 0, 0
  {
   NET 14
   VTX 49, 50
  }
  WIRE  54, 0, 0
  {
   NET 15
   VTX 51, 52
  }
  WIRE  55, 0, 0
  {
   NET 14
   VTX 49, 20
  }
  WIRE  56, 0, 0
  {
   NET 14
   VTX 50, 44
  }
  WIRE  57, 0, 0
  {
   NET 15
   VTX 51, 23
  }
  WIRE  58, 0, 0
  {
   NET 15
   VTX 52, 47
  }
  VTX  59, 0, 0
  {
   COORD (1420,250)
  }
  VTX  60, 0, 0
  {
   COORD (1420,430)
  }
  BUS  61, 0, 0
  {
   NET 16
   VTX 59, 38
  }
  BUS  62, 0, 0
  {
   NET 16
   VTX 38, 35
   BUSTAPS ( 29, 32 )
  }
  BUS  63, 0, 0
  {
   NET 16
   VTX 35, 60
   BUSTAPS ( 26 )
  }
 }
 
}

