SCHM0106

HEADER
{
 FREEID 15
 VARIABLES
 {
  #ARCHITECTURE="Behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"binary_num\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"cathodes\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="seg_decoder"
  #LANGUAGE="VHDL"
  AUTHOR="maciejtonderski.mt@gmail.com"
  COMPANY="AGH"
  CREATIONDATE="07/02/2021"
  SOURCE="..\\src\\Encoder.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_13"
   TEXT 
"process (binary_num)\n"+
"                       begin\n"+
"                         case binary_num is \n"+
"                           when \"0000\" => \n"+
"                              cathodes <= \"0000001\";\n"+
"                           when \"0001\" => \n"+
"                              cathodes <= \"1001111\";\n"+
"                           when \"0010\" => \n"+
"                              cathodes <= \"0010010\";\n"+
"                           when \"0011\" => \n"+
"                              cathodes <= \"0000110\";\n"+
"                           when \"0100\" => \n"+
"                              cathodes <= \"1001100\";\n"+
"                           when \"0101\" => \n"+
"                              cathodes <= \"0100100\";\n"+
"                           when \"0110\" => \n"+
"                              cathodes <= \"1100000\";\n"+
"                           when \"0111\" => \n"+
"                              cathodes <= \"0001111\";\n"+
"                           when \"1000\" => \n"+
"                              cathodes <= \"0000000\";\n"+
"                           when \"1001\" => \n"+
"                              cathodes <= \"0001100\";\n"+
"                           when others => \n"+
"                              cathodes <= \"0111000\";\n"+
"                         end case;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  9, 13 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  13 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="binary_num(3:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (940,260)
   VERTEXES ( (2,12) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="cathodes(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,260)
   VERTEXES ( (2,10) )
  }
  TEXT  5, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (888,260,888,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,260,1632,260)
   ALIGN 4
   PARENT 4
  }
  NET BUS  7, 0, 0
  {
   VARIABLES
   {
    #NAME="binary_num(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  8, 0, 0
  {
   VARIABLES
   {
    #NAME="cathodes(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  9, 0, 0
  {
   COORD (1481,260)
  }
  VTX  10, 0, 0
  {
   COORD (1580,260)
  }
  BUS  11, 0, 0
  {
   NET 8
   VTX 9, 10
  }
  VTX  12, 0, 0
  {
   COORD (940,260)
  }
  VTX  13, 0, 0
  {
   COORD (1080,260)
  }
  BUS  14, 0, 0
  {
   NET 7
   VTX 12, 13
  }
 }
 
}

