SCHM0106

HEADER
{
 FREEID 45
 VARIABLES
 {
  #ARCHITECTURE="Behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"q1\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"q2\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"q3\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"q4\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"q_int1\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"q_int2\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"q_int3\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"q_int4\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #ENTITY="sixteen_bit_counter"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"Q_INT1\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"Q_INT2\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"Q_INT3\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #RANGE_RESOLUTION3="<range<index=\"0\"><name=\"Q_INT4\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF00008D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  AUTHOR="maciejtonderski.mt@gmail.com"
  COMPANY="AGH"
  CREATIONDATE="07/02/2021"
  SOURCE="..\\src\\sixteen_bit_counter.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_25"
   TEXT 
"process (CEn,RST,CLK)\n"+
"                       begin\n"+
"                         if (RST = '1' and (CEn = '0' or CEn = '1')) then\n"+
"                            Q_INT1 <= (others => '0');\n"+
"                            Q_INT2 <= (others => '0');\n"+
"                            Q_INT3 <= (others => '0');\n"+
"                            Q_INT4 <= (others => '0');\n"+
"                         elsif CEn = '1' and rising_edge(CLK) then\n"+
"                            Q_INT1 <= Q_INT1 + 1;\n"+
"                            if Q_INT1 = \"1010\" then\n"+
"                               Q_INT1 <= \"0000\";\n"+
"                               Q_INT2 <= Q_INT2 + 1;\n"+
"                            end if;\n"+
"                            if Q_INT2 = \"1010\" then\n"+
"                               Q_INT2 <= \"0000\";\n"+
"                               Q_INT3 <= Q_INT3 + 1;\n"+
"                            end if;\n"+
"                            if Q_INT3 = \"1010\" then\n"+
"                               Q_INT3 <= \"0000\";\n"+
"                               Q_INT4 <= Q_INT4 + 1;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (920,240,1321,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  24, 27, 30, 33, 37, 40, 42 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  37, 40, 42 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="CEn"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (780,340)
   VERTEXES ( (2,36) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (780,260)
   VERTEXES ( (2,39) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Q1(3:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1420,380)
   VERTEXES ( (2,25) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Q2(3:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1420,260)
   VERTEXES ( (2,28) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Q3(3:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1420,300)
   VERTEXES ( (2,31) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Q4(3:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1420,340)
   VERTEXES ( (2,34) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (780,300)
   VERTEXES ( (2,43) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (728,340,728,340)
   ALIGN 6
   PARENT 3
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (728,260,728,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1472,380,1472,380)
   ALIGN 4
   PARENT 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1472,260,1472,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1472,300,1472,300)
   ALIGN 4
   PARENT 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1472,340,1472,340)
   ALIGN 4
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (728,300,728,300)
   ALIGN 6
   PARENT 9
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="CEn"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000\""
    #NAME="Q_INT1(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000\""
    #NAME="Q_INT2(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000\""
    #NAME="Q_INT3(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000\""
    #NAME="Q_INT4(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  24, 0, 0
  {
   COORD (1321,380)
  }
  VTX  25, 0, 0
  {
   COORD (1420,380)
  }
  BUS  26, 0, 0
  {
   NET 19
   VTX 24, 25
  }
  VTX  27, 0, 0
  {
   COORD (1321,260)
  }
  VTX  28, 0, 0
  {
   COORD (1420,260)
  }
  BUS  29, 0, 0
  {
   NET 20
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (1321,300)
  }
  VTX  31, 0, 0
  {
   COORD (1420,300)
  }
  BUS  32, 0, 0
  {
   NET 21
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (1321,340)
  }
  VTX  34, 0, 0
  {
   COORD (1420,340)
  }
  BUS  35, 0, 0
  {
   NET 22
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (780,340)
  }
  VTX  37, 0, 0
  {
   COORD (920,340)
  }
  WIRE  38, 0, 0
  {
   NET 17
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (780,260)
  }
  VTX  40, 0, 0
  {
   COORD (920,260)
  }
  WIRE  41, 0, 0
  {
   NET 18
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (920,300)
  }
  VTX  43, 0, 0
  {
   COORD (780,300)
  }
  WIRE  44, 0, 0
  {
   NET 23
   VTX 42, 43
  }
 }
 
}

